# pg_amproc.dat
[

# btree
{ opf => 'btree/array_ops', lt => 'anyarray', rt => 'anyarray', num => '1', amproc => '382' },
{ opf => 'btree/abstime_ops', lt => 'abstime', rt => 'abstime', num => '1', amproc => '357' },
{ opf => 'btree/bit_ops', lt => 'bit', rt => 'bit', num => '1', amproc => '1596' },
{ opf => 'btree/bool_ops', lt => 'bool', rt => 'bool', num => '1', amproc => '1693' },
{ opf => 'btree/bpchar_ops', lt => 'bpchar', rt => 'bpchar', num => '1', amproc => '1078' },
{ opf => 'btree/bpchar_ops', lt => 'bpchar', rt => 'bpchar', num => '2', amproc => '3328' },
{ opf => 'btree/bytea_ops', lt => 'bytea', rt => 'bytea', num => '1', amproc => '1954' },
{ opf => 'btree/bytea_ops', lt => 'bytea', rt => 'bytea', num => '2', amproc => '3331' },
{ opf => 'btree/char_ops', lt => 'char', rt => 'char', num => '1', amproc => '358' },
{ opf => 'btree/datetime_ops', lt => 'date', rt => 'date', num => '1', amproc => '1092' },
{ opf => 'btree/datetime_ops', lt => 'date', rt => 'date', num => '2', amproc => '3136' },
{ opf => 'btree/datetime_ops', lt => 'date', rt => 'timestamp', num => '1', amproc => '2344' },
{ opf => 'btree/datetime_ops', lt => 'date', rt => 'timestamptz', num => '1', amproc => '2357' },
{ opf => 'btree/datetime_ops', lt => 'timestamp', rt => 'timestamp', num => '1', amproc => '2045' },
{ opf => 'btree/datetime_ops', lt => 'timestamp', rt => 'timestamp', num => '2', amproc => '3137' },
{ opf => 'btree/datetime_ops', lt => 'timestamp', rt => 'date', num => '1', amproc => '2370' },
{ opf => 'btree/datetime_ops', lt => 'timestamp', rt => 'timestamptz', num => '1', amproc => '2526' },
{ opf => 'btree/datetime_ops', lt => 'timestamptz', rt => 'timestamptz', num => '1', amproc => '1314' },
{ opf => 'btree/datetime_ops', lt => 'timestamptz', rt => 'timestamptz', num => '2', amproc => '3137' },
{ opf => 'btree/datetime_ops', lt => 'timestamptz', rt => 'date', num => '1', amproc => '2383' },
{ opf => 'btree/datetime_ops', lt => 'timestamptz', rt => 'timestamp', num => '1', amproc => '2533' },
{ opf => 'btree/float_ops', lt => 'float4', rt => 'float4', num => '1', amproc => '354' },
{ opf => 'btree/float_ops', lt => 'float4', rt => 'float4', num => '2', amproc => '3132' },
{ opf => 'btree/float_ops', lt => 'float4', rt => 'float8', num => '1', amproc => '2194' },
{ opf => 'btree/float_ops', lt => 'float8', rt => 'float8', num => '1', amproc => '355' },
{ opf => 'btree/float_ops', lt => 'float8', rt => 'float8', num => '2', amproc => '3133' },
{ opf => 'btree/float_ops', lt => 'float8', rt => 'float4', num => '1', amproc => '2195' },
{ opf => 'btree/network_ops', lt => 'inet', rt => 'inet', num => '1', amproc => '926' },
{ opf => 'btree/integer_ops', lt => 'int2', rt => 'int2', num => '1', amproc => '350' },
{ opf => 'btree/integer_ops', lt => 'int2', rt => 'int2', num => '2', amproc => '3129' },
{ opf => 'btree/integer_ops', lt => 'int2', rt => 'int4', num => '1', amproc => '2190' },
{ opf => 'btree/integer_ops', lt => 'int2', rt => 'int8', num => '1', amproc => '2192' },
{ opf => 'btree/integer_ops', lt => 'int4', rt => 'int4', num => '1', amproc => '351' },
{ opf => 'btree/integer_ops', lt => 'int4', rt => 'int4', num => '2', amproc => '3130' },
{ opf => 'btree/integer_ops', lt => 'int4', rt => 'int8', num => '1', amproc => '2188' },
{ opf => 'btree/integer_ops', lt => 'int4', rt => 'int2', num => '1', amproc => '2191' },
{ opf => 'btree/integer_ops', lt => 'int8', rt => 'int8', num => '1', amproc => '842' },
{ opf => 'btree/integer_ops', lt => 'int8', rt => 'int8', num => '2', amproc => '3131' },
{ opf => 'btree/integer_ops', lt => 'int8', rt => 'int4', num => '1', amproc => '2189' },
{ opf => 'btree/integer_ops', lt => 'int8', rt => 'int2', num => '1', amproc => '2193' },
{ opf => 'btree/interval_ops', lt => 'interval', rt => 'interval', num => '1', amproc => '1315' },
{ opf => 'btree/macaddr_ops', lt => 'macaddr', rt => 'macaddr', num => '1', amproc => '836' },
{ opf => 'btree/macaddr_ops', lt => 'macaddr', rt => 'macaddr', num => '2', amproc => '3359' },
{ opf => 'btree/name_ops', lt => 'name', rt => 'name', num => '1', amproc => '359' },
{ opf => 'btree/name_ops', lt => 'name', rt => 'name', num => '2', amproc => '3135' },
{ opf => 'btree/numeric_ops', lt => 'numeric', rt => 'numeric', num => '1', amproc => '1769' },
{ opf => 'btree/numeric_ops', lt => 'numeric', rt => 'numeric', num => '2', amproc => '3283' },
{ opf => 'btree/oid_ops', lt => 'oid', rt => 'oid', num => '1', amproc => '356' },
{ opf => 'btree/oid_ops', lt => 'oid', rt => 'oid', num => '2', amproc => '3134' },
{ opf => 'btree/oidvector_ops', lt => 'oidvector', rt => 'oidvector', num => '1', amproc => '404' },
{ opf => 'btree/text_ops', lt => 'text', rt => 'text', num => '1', amproc => '360' },
{ opf => 'btree/text_ops', lt => 'text', rt => 'text', num => '2', amproc => '3255' },
{ opf => 'btree/time_ops', lt => 'time', rt => 'time', num => '1', amproc => '1107' },
{ opf => 'btree/timetz_ops', lt => 'timetz', rt => 'timetz', num => '1', amproc => '1358' },
{ opf => 'btree/varbit_ops', lt => 'varbit', rt => 'varbit', num => '1', amproc => '1672' },
{ opf => 'btree/text_pattern_ops', lt => 'text', rt => 'text', num => '1', amproc => '2166' },
{ opf => 'btree/text_pattern_ops', lt => 'text', rt => 'text', num => '2', amproc => '3332' },
{ opf => 'btree/bpchar_pattern_ops', lt => 'bpchar', rt => 'bpchar', num => '1', amproc => '2180' },
{ opf => 'btree/bpchar_pattern_ops', lt => 'bpchar', rt => 'bpchar', num => '2', amproc => '3333' },
{ opf => 'btree/money_ops', lt => 'money', rt => 'money', num => '1', amproc => '377' },
{ opf => 'btree/reltime_ops', lt => 'reltime', rt => 'reltime', num => '1', amproc => '380' },
{ opf => 'btree/tinterval_ops', lt => 'tinterval', rt => 'tinterval', num => '1', amproc => '381' },
{ opf => 'btree/tid_ops', lt => 'tid', rt => 'tid', num => '1', amproc => '2794' },
{ opf => 'btree/uuid_ops', lt => 'uuid', rt => 'uuid', num => '1', amproc => '2960' },
{ opf => 'btree/uuid_ops', lt => 'uuid', rt => 'uuid', num => '2', amproc => '3300' },
{ opf => 'btree/record_ops', lt => 'record', rt => 'record', num => '1', amproc => '2987' },
{ opf => 'btree/record_image_ops', lt => 'record', rt => 'record', num => '1', amproc => '3187' },
{ opf => 'btree/pg_lsn_ops', lt => 'pg_lsn', rt => 'pg_lsn', num => '1', amproc => '3251' },
{ opf => 'btree/macaddr8_ops', lt => 'macaddr8', rt => 'macaddr8', num => '1', amproc => '4119' },
{ opf => 'btree/enum_ops', lt => 'anyenum', rt => 'anyenum', num => '1', amproc => '3514' },
{ opf => 'btree/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '1', amproc => '3622' },
{ opf => 'btree/tsquery_ops', lt => 'tsquery', rt => 'tsquery', num => '1', amproc => '3668' },
{ opf => 'btree/range_ops', lt => 'anyrange', rt => 'anyrange', num => '1', amproc => '3870' },
{ opf => 'btree/jsonb_ops', lt => 'jsonb', rt => 'jsonb', num => '1', amproc => '4044' },

# hash
{ opf => 'hash/bpchar_ops', lt => 'bpchar', rt => 'bpchar', num => '1', amproc => '1080' },
{ opf => 'hash/bpchar_ops', lt => 'bpchar', rt => 'bpchar', num => '2', amproc => '972' },
{ opf => 'hash/char_ops', lt => 'char', rt => 'char', num => '1', amproc => '454' },
{ opf => 'hash/char_ops', lt => 'char', rt => 'char', num => '2', amproc => '446' },
{ opf => 'hash/date_ops', lt => 'date', rt => 'date', num => '1', amproc => '450' },
{ opf => 'hash/date_ops', lt => 'date', rt => 'date', num => '2', amproc => '425' },
{ opf => 'hash/array_ops', lt => 'anyarray', rt => 'anyarray', num => '1', amproc => '626' },
{ opf => 'hash/array_ops', lt => 'anyarray', rt => 'anyarray', num => '2', amproc => '782' },
{ opf => 'hash/float_ops', lt => 'float4', rt => 'float4', num => '1', amproc => '451' },
{ opf => 'hash/float_ops', lt => 'float4', rt => 'float4', num => '2', amproc => '443' },
{ opf => 'hash/float_ops', lt => 'float8', rt => 'float8', num => '1', amproc => '452' },
{ opf => 'hash/float_ops', lt => 'float8', rt => 'float8', num => '2', amproc => '444' },
{ opf => 'hash/network_ops', lt => 'inet', rt => 'inet', num => '1', amproc => '422' },
{ opf => 'hash/network_ops', lt => 'inet', rt => 'inet', num => '2', amproc => '779' },
{ opf => 'hash/integer_ops', lt => 'int2', rt => 'int2', num => '1', amproc => '449' },
{ opf => 'hash/integer_ops', lt => 'int2', rt => 'int2', num => '2', amproc => '441' },
{ opf => 'hash/integer_ops', lt => 'int4', rt => 'int4', num => '1', amproc => '450' },
{ opf => 'hash/integer_ops', lt => 'int4', rt => 'int4', num => '2', amproc => '425' },
{ opf => 'hash/integer_ops', lt => 'int8', rt => 'int8', num => '1', amproc => '949' },
{ opf => 'hash/integer_ops', lt => 'int8', rt => 'int8', num => '2', amproc => '442' },
{ opf => 'hash/interval_ops', lt => 'interval', rt => 'interval', num => '1', amproc => '1697' },
{ opf => 'hash/interval_ops', lt => 'interval', rt => 'interval', num => '2', amproc => '3418' },
{ opf => 'hash/macaddr_ops', lt => 'macaddr', rt => 'macaddr', num => '1', amproc => '399' },
{ opf => 'hash/macaddr_ops', lt => 'macaddr', rt => 'macaddr', num => '2', amproc => '778' },
{ opf => 'hash/name_ops', lt => 'name', rt => 'name', num => '1', amproc => '455' },
{ opf => 'hash/name_ops', lt => 'name', rt => 'name', num => '2', amproc => '447' },
{ opf => 'hash/oid_ops', lt => 'oid', rt => 'oid', num => '1', amproc => '453' },
{ opf => 'hash/oid_ops', lt => 'oid', rt => 'oid', num => '2', amproc => '445' },
{ opf => 'hash/oidvector_ops', lt => 'oidvector', rt => 'oidvector', num => '1', amproc => '457' },
{ opf => 'hash/oidvector_ops', lt => 'oidvector', rt => 'oidvector', num => '2', amproc => '776' },
{ opf => 'hash/text_ops', lt => 'text', rt => 'text', num => '1', amproc => '400' },
{ opf => 'hash/text_ops', lt => 'text', rt => 'text', num => '2', amproc => '448' },
{ opf => 'hash/time_ops', lt => 'time', rt => 'time', num => '1', amproc => '1688' },
{ opf => 'hash/time_ops', lt => 'time', rt => 'time', num => '2', amproc => '3409' },
{ opf => 'hash/numeric_ops', lt => 'numeric', rt => 'numeric', num => '1', amproc => '432' },
{ opf => 'hash/numeric_ops', lt => 'numeric', rt => 'numeric', num => '2', amproc => '780' },
{ opf => 'hash/timestamptz_ops', lt => 'timestamptz', rt => 'timestamptz', num => '1', amproc => '2039' },
{ opf => 'hash/timestamptz_ops', lt => 'timestamptz', rt => 'timestamptz', num => '2', amproc => '3411' },
{ opf => 'hash/timetz_ops', lt => 'timetz', rt => 'timetz', num => '1', amproc => '1696' },
{ opf => 'hash/timetz_ops', lt => 'timetz', rt => 'timetz', num => '2', amproc => '3410' },
{ opf => 'hash/timestamp_ops', lt => 'timestamp', rt => 'timestamp', num => '1', amproc => '2039' },
{ opf => 'hash/timestamp_ops', lt => 'timestamp', rt => 'timestamp', num => '2', amproc => '3411' },
{ opf => 'hash/bool_ops', lt => 'bool', rt => 'bool', num => '1', amproc => '454' },
{ opf => 'hash/bool_ops', lt => 'bool', rt => 'bool', num => '2', amproc => '446' },
{ opf => 'hash/bytea_ops', lt => 'bytea', rt => 'bytea', num => '1', amproc => '456' },
{ opf => 'hash/bytea_ops', lt => 'bytea', rt => 'bytea', num => '2', amproc => '772' },
{ opf => 'hash/xid_ops', lt => 'xid', rt => 'xid', num => '1', amproc => '450' },
{ opf => 'hash/xid_ops', lt => 'xid', rt => 'xid', num => '2', amproc => '425' },
{ opf => 'hash/cid_ops', lt => 'cid', rt => 'cid', num => '1', amproc => '450' },
{ opf => 'hash/cid_ops', lt => 'cid', rt => 'cid', num => '2', amproc => '425' },
{ opf => 'hash/abstime_ops', lt => 'abstime', rt => 'abstime', num => '1', amproc => '450' },
{ opf => 'hash/abstime_ops', lt => 'abstime', rt => 'abstime', num => '2', amproc => '425' },
{ opf => 'hash/reltime_ops', lt => 'reltime', rt => 'reltime', num => '1', amproc => '450' },
{ opf => 'hash/reltime_ops', lt => 'reltime', rt => 'reltime', num => '2', amproc => '425' },
{ opf => 'hash/text_pattern_ops', lt => 'text', rt => 'text', num => '1', amproc => '400' },
{ opf => 'hash/text_pattern_ops', lt => 'text', rt => 'text', num => '2', amproc => '448' },
{ opf => 'hash/bpchar_pattern_ops', lt => 'bpchar', rt => 'bpchar', num => '1', amproc => '1080' },
{ opf => 'hash/bpchar_pattern_ops', lt => 'bpchar', rt => 'bpchar', num => '2', amproc => '972' },
{ opf => 'hash/aclitem_ops', lt => 'aclitem', rt => 'aclitem', num => '1', amproc => '329' },
{ opf => 'hash/aclitem_ops', lt => 'aclitem', rt => 'aclitem', num => '2', amproc => '777' },
{ opf => 'hash/uuid_ops', lt => 'uuid', rt => 'uuid', num => '1', amproc => '2963' },
{ opf => 'hash/uuid_ops', lt => 'uuid', rt => 'uuid', num => '2', amproc => '3412' },
{ opf => 'hash/pg_lsn_ops', lt => 'pg_lsn', rt => 'pg_lsn', num => '1', amproc => '3252' },
{ opf => 'hash/pg_lsn_ops', lt => 'pg_lsn', rt => 'pg_lsn', num => '2', amproc => '3413' },
{ opf => 'hash/macaddr8_ops', lt => 'macaddr8', rt => 'macaddr8', num => '1', amproc => '328' },
{ opf => 'hash/macaddr8_ops', lt => 'macaddr8', rt => 'macaddr8', num => '2', amproc => '781' },
{ opf => 'hash/enum_ops', lt => 'anyenum', rt => 'anyenum', num => '1', amproc => '3515' },
{ opf => 'hash/enum_ops', lt => 'anyenum', rt => 'anyenum', num => '2', amproc => '3414' },
{ opf => 'hash/range_ops', lt => 'anyrange', rt => 'anyrange', num => '1', amproc => '3902' },
{ opf => 'hash/range_ops', lt => 'anyrange', rt => 'anyrange', num => '2', amproc => '3417' },
{ opf => 'hash/jsonb_ops', lt => 'jsonb', rt => 'jsonb', num => '1', amproc => '4045' },
{ opf => 'hash/jsonb_ops', lt => 'jsonb', rt => 'jsonb', num => '2', amproc => '3416' },

# gist
{ opf => 'gist/point_ops', lt => 'point', rt => 'point', num => '1', amproc => '2179' },
{ opf => 'gist/point_ops', lt => 'point', rt => 'point', num => '2', amproc => '2583' },
{ opf => 'gist/point_ops', lt => 'point', rt => 'point', num => '3', amproc => '1030' },
{ opf => 'gist/point_ops', lt => 'point', rt => 'point', num => '5', amproc => '2581' },
{ opf => 'gist/point_ops', lt => 'point', rt => 'point', num => '6', amproc => '2582' },
{ opf => 'gist/point_ops', lt => 'point', rt => 'point', num => '7', amproc => '2584' },
{ opf => 'gist/point_ops', lt => 'point', rt => 'point', num => '8', amproc => '3064' },
{ opf => 'gist/point_ops', lt => 'point', rt => 'point', num => '9', amproc => '3282' },
{ opf => 'gist/box_ops', lt => 'box', rt => 'box', num => '1', amproc => '2578' },
{ opf => 'gist/box_ops', lt => 'box', rt => 'box', num => '2', amproc => '2583' },
{ opf => 'gist/box_ops', lt => 'box', rt => 'box', num => '5', amproc => '2581' },
{ opf => 'gist/box_ops', lt => 'box', rt => 'box', num => '6', amproc => '2582' },
{ opf => 'gist/box_ops', lt => 'box', rt => 'box', num => '7', amproc => '2584' },
{ opf => 'gist/poly_ops', lt => 'polygon', rt => 'polygon', num => '1', amproc => '2585' },
{ opf => 'gist/poly_ops', lt => 'polygon', rt => 'polygon', num => '2', amproc => '2583' },
{ opf => 'gist/poly_ops', lt => 'polygon', rt => 'polygon', num => '3', amproc => '2586' },
{ opf => 'gist/poly_ops', lt => 'polygon', rt => 'polygon', num => '5', amproc => '2581' },
{ opf => 'gist/poly_ops', lt => 'polygon', rt => 'polygon', num => '6', amproc => '2582' },
{ opf => 'gist/poly_ops', lt => 'polygon', rt => 'polygon', num => '7', amproc => '2584' },
{ opf => 'gist/poly_ops', lt => 'polygon', rt => 'polygon', num => '8', amproc => '3288' },
{ opf => 'gist/circle_ops', lt => 'circle', rt => 'circle', num => '1', amproc => '2591' },
{ opf => 'gist/circle_ops', lt => 'circle', rt => 'circle', num => '2', amproc => '2583' },
{ opf => 'gist/circle_ops', lt => 'circle', rt => 'circle', num => '3', amproc => '2592' },
{ opf => 'gist/circle_ops', lt => 'circle', rt => 'circle', num => '5', amproc => '2581' },
{ opf => 'gist/circle_ops', lt => 'circle', rt => 'circle', num => '6', amproc => '2582' },
{ opf => 'gist/circle_ops', lt => 'circle', rt => 'circle', num => '7', amproc => '2584' },
{ opf => 'gist/circle_ops', lt => 'circle', rt => 'circle', num => '8', amproc => '3280' },
{ opf => 'gist/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '1', amproc => '3654' },
{ opf => 'gist/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '2', amproc => '3651' },
{ opf => 'gist/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '3', amproc => '3648' },
{ opf => 'gist/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '4', amproc => '3649' },
{ opf => 'gist/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '5', amproc => '3653' },
{ opf => 'gist/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '6', amproc => '3650' },
{ opf => 'gist/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '7', amproc => '3652' },
{ opf => 'gist/tsquery_ops', lt => 'tsquery', rt => 'tsquery', num => '1', amproc => '3701' },
{ opf => 'gist/tsquery_ops', lt => 'tsquery', rt => 'tsquery', num => '2', amproc => '3698' },
{ opf => 'gist/tsquery_ops', lt => 'tsquery', rt => 'tsquery', num => '3', amproc => '3695' },
{ opf => 'gist/tsquery_ops', lt => 'tsquery', rt => 'tsquery', num => '5', amproc => '3700' },
{ opf => 'gist/tsquery_ops', lt => 'tsquery', rt => 'tsquery', num => '6', amproc => '3697' },
{ opf => 'gist/tsquery_ops', lt => 'tsquery', rt => 'tsquery', num => '7', amproc => '3699' },
{ opf => 'gist/range_ops', lt => 'anyrange', rt => 'anyrange', num => '1', amproc => '3875' },
{ opf => 'gist/range_ops', lt => 'anyrange', rt => 'anyrange', num => '2', amproc => '3876' },
{ opf => 'gist/range_ops', lt => 'anyrange', rt => 'anyrange', num => '5', amproc => '3879' },
{ opf => 'gist/range_ops', lt => 'anyrange', rt => 'anyrange', num => '6', amproc => '3880' },
{ opf => 'gist/range_ops', lt => 'anyrange', rt => 'anyrange', num => '7', amproc => '3881' },
{ opf => 'gist/network_ops', lt => 'inet', rt => 'inet', num => '1', amproc => '3553' },
{ opf => 'gist/network_ops', lt => 'inet', rt => 'inet', num => '2', amproc => '3554' },
{ opf => 'gist/network_ops', lt => 'inet', rt => 'inet', num => '3', amproc => '3555' },
{ opf => 'gist/network_ops', lt => 'inet', rt => 'inet', num => '5', amproc => '3557' },
{ opf => 'gist/network_ops', lt => 'inet', rt => 'inet', num => '6', amproc => '3558' },
{ opf => 'gist/network_ops', lt => 'inet', rt => 'inet', num => '7', amproc => '3559' },
{ opf => 'gist/network_ops', lt => 'inet', rt => 'inet', num => '9', amproc => '3573' },

# gin
{ opf => 'gin/array_ops', lt => 'anyarray', rt => 'anyarray', num => '2', amproc => '2743' },
{ opf => 'gin/array_ops', lt => 'anyarray', rt => 'anyarray', num => '3', amproc => '2774' },
{ opf => 'gin/array_ops', lt => 'anyarray', rt => 'anyarray', num => '4', amproc => '2744' },
{ opf => 'gin/array_ops', lt => 'anyarray', rt => 'anyarray', num => '6', amproc => '3920' },
{ opf => 'gin/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '1', amproc => '3724' },
{ opf => 'gin/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '2', amproc => '3656' },
{ opf => 'gin/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '3', amproc => '3657' },
{ opf => 'gin/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '4', amproc => '3658' },
{ opf => 'gin/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '5', amproc => '2700' },
{ opf => 'gin/tsvector_ops', lt => 'tsvector', rt => 'tsvector', num => '6', amproc => '3921' },
{ opf => 'gin/jsonb_ops', lt => 'jsonb', rt => 'jsonb', num => '1', amproc => '3480' },
{ opf => 'gin/jsonb_ops', lt => 'jsonb', rt => 'jsonb', num => '2', amproc => '3482' },
{ opf => 'gin/jsonb_ops', lt => 'jsonb', rt => 'jsonb', num => '3', amproc => '3483' },
{ opf => 'gin/jsonb_ops', lt => 'jsonb', rt => 'jsonb', num => '4', amproc => '3484' },
{ opf => 'gin/jsonb_ops', lt => 'jsonb', rt => 'jsonb', num => '6', amproc => '3488' },
{ opf => 'gin/jsonb_path_ops', lt => 'jsonb', rt => 'jsonb', num => '1', amproc => '351' },
{ opf => 'gin/jsonb_path_ops', lt => 'jsonb', rt => 'jsonb', num => '2', amproc => '3485' },
{ opf => 'gin/jsonb_path_ops', lt => 'jsonb', rt => 'jsonb', num => '3', amproc => '3486' },
{ opf => 'gin/jsonb_path_ops', lt => 'jsonb', rt => 'jsonb', num => '4', amproc => '3487' },
{ opf => 'gin/jsonb_path_ops', lt => 'jsonb', rt => 'jsonb', num => '6', amproc => '3489' },

# sp-gist
{ opf => 'spgist/range_ops', lt => 'anyrange', rt => 'anyrange', num => '1', amproc => '3469' },
{ opf => 'spgist/range_ops', lt => 'anyrange', rt => 'anyrange', num => '2', amproc => '3470' },
{ opf => 'spgist/range_ops', lt => 'anyrange', rt => 'anyrange', num => '3', amproc => '3471' },
{ opf => 'spgist/range_ops', lt => 'anyrange', rt => 'anyrange', num => '4', amproc => '3472' },
{ opf => 'spgist/range_ops', lt => 'anyrange', rt => 'anyrange', num => '5', amproc => '3473' },
{ opf => 'spgist/network_ops', lt => 'inet', rt => 'inet', num => '1', amproc => '3795' },
{ opf => 'spgist/network_ops', lt => 'inet', rt => 'inet', num => '2', amproc => '3796' },
{ opf => 'spgist/network_ops', lt => 'inet', rt => 'inet', num => '3', amproc => '3797' },
{ opf => 'spgist/network_ops', lt => 'inet', rt => 'inet', num => '4', amproc => '3798' },
{ opf => 'spgist/network_ops', lt => 'inet', rt => 'inet', num => '5', amproc => '3799' },
{ opf => 'spgist/quad_point_ops', lt => 'point', rt => 'point', num => '1', amproc => '4018' },
{ opf => 'spgist/quad_point_ops', lt => 'point', rt => 'point', num => '2', amproc => '4019' },
{ opf => 'spgist/quad_point_ops', lt => 'point', rt => 'point', num => '3', amproc => '4020' },
{ opf => 'spgist/quad_point_ops', lt => 'point', rt => 'point', num => '4', amproc => '4021' },
{ opf => 'spgist/quad_point_ops', lt => 'point', rt => 'point', num => '5', amproc => '4022' },
{ opf => 'spgist/kd_point_ops', lt => 'point', rt => 'point', num => '1', amproc => '4023' },
{ opf => 'spgist/kd_point_ops', lt => 'point', rt => 'point', num => '2', amproc => '4024' },
{ opf => 'spgist/kd_point_ops', lt => 'point', rt => 'point', num => '3', amproc => '4025' },
{ opf => 'spgist/kd_point_ops', lt => 'point', rt => 'point', num => '4', amproc => '4026' },
{ opf => 'spgist/kd_point_ops', lt => 'point', rt => 'point', num => '5', amproc => '4022' },
{ opf => 'spgist/text_ops', lt => 'text', rt => 'text', num => '1', amproc => '4027' },
{ opf => 'spgist/text_ops', lt => 'text', rt => 'text', num => '2', amproc => '4028' },
{ opf => 'spgist/text_ops', lt => 'text', rt => 'text', num => '3', amproc => '4029' },
{ opf => 'spgist/text_ops', lt => 'text', rt => 'text', num => '4', amproc => '4030' },
{ opf => 'spgist/text_ops', lt => 'text', rt => 'text', num => '5', amproc => '4031' },
{ opf => 'spgist/box_ops', lt => 'box', rt => 'box', num => '1', amproc => '5012' },
{ opf => 'spgist/box_ops', lt => 'box', rt => 'box', num => '2', amproc => '5013' },
{ opf => 'spgist/box_ops', lt => 'box', rt => 'box', num => '3', amproc => '5014' },
{ opf => 'spgist/box_ops', lt => 'box', rt => 'box', num => '4', amproc => '5015' },
{ opf => 'spgist/box_ops', lt => 'box', rt => 'box', num => '5', amproc => '5016' },
{ opf => 'spgist/poly_ops', lt => 'polygon', rt => 'polygon', num => '1', amproc => '5010' },
{ opf => 'spgist/poly_ops', lt => 'polygon', rt => 'polygon', num => '2', amproc => '5013' },
{ opf => 'spgist/poly_ops', lt => 'polygon', rt => 'polygon', num => '3', amproc => '5014' },
{ opf => 'spgist/poly_ops', lt => 'polygon', rt => 'polygon', num => '4', amproc => '5015' },
{ opf => 'spgist/poly_ops', lt => 'polygon', rt => 'polygon', num => '5', amproc => '5016' },
{ opf => 'spgist/poly_ops', lt => 'polygon', rt => 'polygon', num => '6', amproc => '5011' },

# BRIN opclasses

# minmax bytea
{ opf => 'brin/bytea_minmax_ops', lt => 'bytea', rt => 'bytea', num => '1', amproc => '3383' },
{ opf => 'brin/bytea_minmax_ops', lt => 'bytea', rt => 'bytea', num => '2', amproc => '3384' },
{ opf => 'brin/bytea_minmax_ops', lt => 'bytea', rt => 'bytea', num => '3', amproc => '3385' },
{ opf => 'brin/bytea_minmax_ops', lt => 'bytea', rt => 'bytea', num => '4', amproc => '3386' },

# minmax "char"
{ opf => 'brin/char_minmax_ops', lt => 'char', rt => 'char', num => '1', amproc => '3383' },
{ opf => 'brin/char_minmax_ops', lt => 'char', rt => 'char', num => '2', amproc => '3384' },
{ opf => 'brin/char_minmax_ops', lt => 'char', rt => 'char', num => '3', amproc => '3385' },
{ opf => 'brin/char_minmax_ops', lt => 'char', rt => 'char', num => '4', amproc => '3386' },

# minmax name
{ opf => 'brin/name_minmax_ops', lt => 'name', rt => 'name', num => '1', amproc => '3383' },
{ opf => 'brin/name_minmax_ops', lt => 'name', rt => 'name', num => '2', amproc => '3384' },
{ opf => 'brin/name_minmax_ops', lt => 'name', rt => 'name', num => '3', amproc => '3385' },
{ opf => 'brin/name_minmax_ops', lt => 'name', rt => 'name', num => '4', amproc => '3386' },

# minmax integer: int2, int4, int8
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int8', num => '1', amproc => '3383' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int8', num => '2', amproc => '3384' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int8', num => '3', amproc => '3385' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int8', num => '4', amproc => '3386' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int2', num => '1', amproc => '3383' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int2', num => '2', amproc => '3384' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int2', num => '3', amproc => '3385' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int2', num => '4', amproc => '3386' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int4', num => '1', amproc => '3383' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int4', num => '2', amproc => '3384' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int4', num => '3', amproc => '3385' },
{ opf => 'brin/integer_minmax_ops', lt => 'int8', rt => 'int4', num => '4', amproc => '3386' },

{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int2', num => '1', amproc => '3383' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int2', num => '2', amproc => '3384' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int2', num => '3', amproc => '3385' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int2', num => '4', amproc => '3386' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int8', num => '1', amproc => '3383' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int8', num => '2', amproc => '3384' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int8', num => '3', amproc => '3385' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int8', num => '4', amproc => '3386' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int4', num => '1', amproc => '3383' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int4', num => '2', amproc => '3384' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int4', num => '3', amproc => '3385' },
{ opf => 'brin/integer_minmax_ops', lt => 'int2', rt => 'int4', num => '4', amproc => '3386' },

{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int4', num => '1', amproc => '3383' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int4', num => '2', amproc => '3384' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int4', num => '3', amproc => '3385' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int4', num => '4', amproc => '3386' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int8', num => '1', amproc => '3383' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int8', num => '2', amproc => '3384' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int8', num => '3', amproc => '3385' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int8', num => '4', amproc => '3386' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int2', num => '1', amproc => '3383' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int2', num => '2', amproc => '3384' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int2', num => '3', amproc => '3385' },
{ opf => 'brin/integer_minmax_ops', lt => 'int4', rt => 'int2', num => '4', amproc => '3386' },

# minmax text
{ opf => 'brin/text_minmax_ops', lt => 'text', rt => 'text', num => '1', amproc => '3383' },
{ opf => 'brin/text_minmax_ops', lt => 'text', rt => 'text', num => '2', amproc => '3384' },
{ opf => 'brin/text_minmax_ops', lt => 'text', rt => 'text', num => '3', amproc => '3385' },
{ opf => 'brin/text_minmax_ops', lt => 'text', rt => 'text', num => '4', amproc => '3386' },

# minmax oid
{ opf => 'brin/oid_minmax_ops', lt => 'oid', rt => 'oid', num => '1', amproc => '3383' },
{ opf => 'brin/oid_minmax_ops', lt => 'oid', rt => 'oid', num => '2', amproc => '3384' },
{ opf => 'brin/oid_minmax_ops', lt => 'oid', rt => 'oid', num => '3', amproc => '3385' },
{ opf => 'brin/oid_minmax_ops', lt => 'oid', rt => 'oid', num => '4', amproc => '3386' },

# minmax tid
{ opf => 'brin/tid_minmax_ops', lt => 'tid', rt => 'tid', num => '1', amproc => '3383' },
{ opf => 'brin/tid_minmax_ops', lt => 'tid', rt => 'tid', num => '2', amproc => '3384' },
{ opf => 'brin/tid_minmax_ops', lt => 'tid', rt => 'tid', num => '3', amproc => '3385' },
{ opf => 'brin/tid_minmax_ops', lt => 'tid', rt => 'tid', num => '4', amproc => '3386' },

# minmax float
{ opf => 'brin/float_minmax_ops', lt => 'float4', rt => 'float4', num => '1', amproc => '3383' },
{ opf => 'brin/float_minmax_ops', lt => 'float4', rt => 'float4', num => '2', amproc => '3384' },
{ opf => 'brin/float_minmax_ops', lt => 'float4', rt => 'float4', num => '3', amproc => '3385' },
{ opf => 'brin/float_minmax_ops', lt => 'float4', rt => 'float4', num => '4', amproc => '3386' },

{ opf => 'brin/float_minmax_ops', lt => 'float4', rt => 'float8', num => '1', amproc => '3383' },
{ opf => 'brin/float_minmax_ops', lt => 'float4', rt => 'float8', num => '2', amproc => '3384' },
{ opf => 'brin/float_minmax_ops', lt => 'float4', rt => 'float8', num => '3', amproc => '3385' },
{ opf => 'brin/float_minmax_ops', lt => 'float4', rt => 'float8', num => '4', amproc => '3386' },

{ opf => 'brin/float_minmax_ops', lt => 'float8', rt => 'float8', num => '1', amproc => '3383' },
{ opf => 'brin/float_minmax_ops', lt => 'float8', rt => 'float8', num => '2', amproc => '3384' },
{ opf => 'brin/float_minmax_ops', lt => 'float8', rt => 'float8', num => '3', amproc => '3385' },
{ opf => 'brin/float_minmax_ops', lt => 'float8', rt => 'float8', num => '4', amproc => '3386' },

{ opf => 'brin/float_minmax_ops', lt => 'float8', rt => 'float4', num => '1', amproc => '3383' },
{ opf => 'brin/float_minmax_ops', lt => 'float8', rt => 'float4', num => '2', amproc => '3384' },
{ opf => 'brin/float_minmax_ops', lt => 'float8', rt => 'float4', num => '3', amproc => '3385' },
{ opf => 'brin/float_minmax_ops', lt => 'float8', rt => 'float4', num => '4', amproc => '3386' },

# minmax abstime
{ opf => 'brin/abstime_minmax_ops', lt => 'abstime', rt => 'abstime', num => '1', amproc => '3383' },
{ opf => 'brin/abstime_minmax_ops', lt => 'abstime', rt => 'abstime', num => '2', amproc => '3384' },
{ opf => 'brin/abstime_minmax_ops', lt => 'abstime', rt => 'abstime', num => '3', amproc => '3385' },
{ opf => 'brin/abstime_minmax_ops', lt => 'abstime', rt => 'abstime', num => '4', amproc => '3386' },

# minmax reltime
{ opf => 'brin/reltime_minmax_ops', lt => 'reltime', rt => 'reltime', num => '1', amproc => '3383' },
{ opf => 'brin/reltime_minmax_ops', lt => 'reltime', rt => 'reltime', num => '2', amproc => '3384' },
{ opf => 'brin/reltime_minmax_ops', lt => 'reltime', rt => 'reltime', num => '3', amproc => '3385' },
{ opf => 'brin/reltime_minmax_ops', lt => 'reltime', rt => 'reltime', num => '4', amproc => '3386' },

# minmax macaddr
{ opf => 'brin/macaddr_minmax_ops', lt => 'macaddr', rt => 'macaddr', num => '1', amproc => '3383' },
{ opf => 'brin/macaddr_minmax_ops', lt => 'macaddr', rt => 'macaddr', num => '2', amproc => '3384' },
{ opf => 'brin/macaddr_minmax_ops', lt => 'macaddr', rt => 'macaddr', num => '3', amproc => '3385' },
{ opf => 'brin/macaddr_minmax_ops', lt => 'macaddr', rt => 'macaddr', num => '4', amproc => '3386' },

# minmax macaddr8
{ opf => 'brin/macaddr8_minmax_ops', lt => 'macaddr8', rt => 'macaddr8', num => '1', amproc => '3383' },
{ opf => 'brin/macaddr8_minmax_ops', lt => 'macaddr8', rt => 'macaddr8', num => '2', amproc => '3384' },
{ opf => 'brin/macaddr8_minmax_ops', lt => 'macaddr8', rt => 'macaddr8', num => '3', amproc => '3385' },
{ opf => 'brin/macaddr8_minmax_ops', lt => 'macaddr8', rt => 'macaddr8', num => '4', amproc => '3386' },

# minmax inet
{ opf => 'brin/network_minmax_ops', lt => 'inet', rt => 'inet', num => '1', amproc => '3383' },
{ opf => 'brin/network_minmax_ops', lt => 'inet', rt => 'inet', num => '2', amproc => '3384' },
{ opf => 'brin/network_minmax_ops', lt => 'inet', rt => 'inet', num => '3', amproc => '3385' },
{ opf => 'brin/network_minmax_ops', lt => 'inet', rt => 'inet', num => '4', amproc => '3386' },

# inclusion inet
{ opf => 'brin/network_inclusion_ops', lt => 'inet', rt => 'inet', num => '1', amproc => '4105' },
{ opf => 'brin/network_inclusion_ops', lt => 'inet', rt => 'inet', num => '2', amproc => '4106' },
{ opf => 'brin/network_inclusion_ops', lt => 'inet', rt => 'inet', num => '3', amproc => '4107' },
{ opf => 'brin/network_inclusion_ops', lt => 'inet', rt => 'inet', num => '4', amproc => '4108' },
{ opf => 'brin/network_inclusion_ops', lt => 'inet', rt => 'inet', num => '11', amproc => '4063' },
{ opf => 'brin/network_inclusion_ops', lt => 'inet', rt => 'inet', num => '12', amproc => '4071' },
{ opf => 'brin/network_inclusion_ops', lt => 'inet', rt => 'inet', num => '13', amproc => '930' },

# minmax character
{ opf => 'brin/bpchar_minmax_ops', lt => 'bpchar', rt => 'bpchar', num => '1', amproc => '3383' },
{ opf => 'brin/bpchar_minmax_ops', lt => 'bpchar', rt => 'bpchar', num => '2', amproc => '3384' },
{ opf => 'brin/bpchar_minmax_ops', lt => 'bpchar', rt => 'bpchar', num => '3', amproc => '3385' },
{ opf => 'brin/bpchar_minmax_ops', lt => 'bpchar', rt => 'bpchar', num => '4', amproc => '3386' },

# minmax time without time zone
{ opf => 'brin/time_minmax_ops', lt => 'time', rt => 'time', num => '1', amproc => '3383' },
{ opf => 'brin/time_minmax_ops', lt => 'time', rt => 'time', num => '2', amproc => '3384' },
{ opf => 'brin/time_minmax_ops', lt => 'time', rt => 'time', num => '3', amproc => '3385' },
{ opf => 'brin/time_minmax_ops', lt => 'time', rt => 'time', num => '4', amproc => '3386' },

# minmax datetime (date, timestamp, timestamptz)
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'timestamp', num => '1', amproc => '3383' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'timestamp', num => '2', amproc => '3384' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'timestamp', num => '3', amproc => '3385' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'timestamp', num => '4', amproc => '3386' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'timestamptz', num => '1', amproc => '3383' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'timestamptz', num => '2', amproc => '3384' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'timestamptz', num => '3', amproc => '3385' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'timestamptz', num => '4', amproc => '3386' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'date', num => '1', amproc => '3383' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'date', num => '2', amproc => '3384' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'date', num => '3', amproc => '3385' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamp', rt => 'date', num => '4', amproc => '3386' },

{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'timestamptz', num => '1', amproc => '3383' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'timestamptz', num => '2', amproc => '3384' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'timestamptz', num => '3', amproc => '3385' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'timestamptz', num => '4', amproc => '3386' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'timestamp', num => '1', amproc => '3383' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'timestamp', num => '2', amproc => '3384' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'timestamp', num => '3', amproc => '3385' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'timestamp', num => '4', amproc => '3386' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'date', num => '1', amproc => '3383' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'date', num => '2', amproc => '3384' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'date', num => '3', amproc => '3385' },
{ opf => 'brin/datetime_minmax_ops', lt => 'timestamptz', rt => 'date', num => '4', amproc => '3386' },

{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'date', num => '1', amproc => '3383' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'date', num => '2', amproc => '3384' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'date', num => '3', amproc => '3385' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'date', num => '4', amproc => '3386' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'timestamp', num => '1', amproc => '3383' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'timestamp', num => '2', amproc => '3384' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'timestamp', num => '3', amproc => '3385' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'timestamp', num => '4', amproc => '3386' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'timestamptz', num => '1', amproc => '3383' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'timestamptz', num => '2', amproc => '3384' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'timestamptz', num => '3', amproc => '3385' },
{ opf => 'brin/datetime_minmax_ops', lt => 'date', rt => 'timestamptz', num => '4', amproc => '3386' },

# minmax interval
{ opf => 'brin/interval_minmax_ops', lt => 'interval', rt => 'interval', num => '1', amproc => '3383' },
{ opf => 'brin/interval_minmax_ops', lt => 'interval', rt => 'interval', num => '2', amproc => '3384' },
{ opf => 'brin/interval_minmax_ops', lt => 'interval', rt => 'interval', num => '3', amproc => '3385' },
{ opf => 'brin/interval_minmax_ops', lt => 'interval', rt => 'interval', num => '4', amproc => '3386' },

# minmax time with time zone
{ opf => 'brin/timetz_minmax_ops', lt => 'timetz', rt => 'timetz', num => '1', amproc => '3383' },
{ opf => 'brin/timetz_minmax_ops', lt => 'timetz', rt => 'timetz', num => '2', amproc => '3384' },
{ opf => 'brin/timetz_minmax_ops', lt => 'timetz', rt => 'timetz', num => '3', amproc => '3385' },
{ opf => 'brin/timetz_minmax_ops', lt => 'timetz', rt => 'timetz', num => '4', amproc => '3386' },

# minmax bit
{ opf => 'brin/bit_minmax_ops', lt => 'bit', rt => 'bit', num => '1', amproc => '3383' },
{ opf => 'brin/bit_minmax_ops', lt => 'bit', rt => 'bit', num => '2', amproc => '3384' },
{ opf => 'brin/bit_minmax_ops', lt => 'bit', rt => 'bit', num => '3', amproc => '3385' },
{ opf => 'brin/bit_minmax_ops', lt => 'bit', rt => 'bit', num => '4', amproc => '3386' },

# minmax bit varying
{ opf => 'brin/varbit_minmax_ops', lt => 'varbit', rt => 'varbit', num => '1', amproc => '3383' },
{ opf => 'brin/varbit_minmax_ops', lt => 'varbit', rt => 'varbit', num => '2', amproc => '3384' },
{ opf => 'brin/varbit_minmax_ops', lt => 'varbit', rt => 'varbit', num => '3', amproc => '3385' },
{ opf => 'brin/varbit_minmax_ops', lt => 'varbit', rt => 'varbit', num => '4', amproc => '3386' },

# minmax numeric
{ opf => 'brin/numeric_minmax_ops', lt => 'numeric', rt => 'numeric', num => '1', amproc => '3383' },
{ opf => 'brin/numeric_minmax_ops', lt => 'numeric', rt => 'numeric', num => '2', amproc => '3384' },
{ opf => 'brin/numeric_minmax_ops', lt => 'numeric', rt => 'numeric', num => '3', amproc => '3385' },
{ opf => 'brin/numeric_minmax_ops', lt => 'numeric', rt => 'numeric', num => '4', amproc => '3386' },

# minmax uuid
{ opf => 'brin/uuid_minmax_ops', lt => 'uuid', rt => 'uuid', num => '1', amproc => '3383' },
{ opf => 'brin/uuid_minmax_ops', lt => 'uuid', rt => 'uuid', num => '2', amproc => '3384' },
{ opf => 'brin/uuid_minmax_ops', lt => 'uuid', rt => 'uuid', num => '3', amproc => '3385' },
{ opf => 'brin/uuid_minmax_ops', lt => 'uuid', rt => 'uuid', num => '4', amproc => '3386' },

# inclusion range types
{ opf => 'brin/range_inclusion_ops', lt => 'anyrange', rt => 'anyrange', num => '1', amproc => '4105' },
{ opf => 'brin/range_inclusion_ops', lt => 'anyrange', rt => 'anyrange', num => '2', amproc => '4106' },
{ opf => 'brin/range_inclusion_ops', lt => 'anyrange', rt => 'anyrange', num => '3', amproc => '4107' },
{ opf => 'brin/range_inclusion_ops', lt => 'anyrange', rt => 'anyrange', num => '4', amproc => '4108' },
{ opf => 'brin/range_inclusion_ops', lt => 'anyrange', rt => 'anyrange', num => '11', amproc => '4057' },
{ opf => 'brin/range_inclusion_ops', lt => 'anyrange', rt => 'anyrange', num => '13', amproc => '3859' },
{ opf => 'brin/range_inclusion_ops', lt => 'anyrange', rt => 'anyrange', num => '14', amproc => '3850' },

# minmax pg_lsn
{ opf => 'brin/pg_lsn_minmax_ops', lt => 'pg_lsn', rt => 'pg_lsn', num => '1', amproc => '3383' },
{ opf => 'brin/pg_lsn_minmax_ops', lt => 'pg_lsn', rt => 'pg_lsn', num => '2', amproc => '3384' },
{ opf => 'brin/pg_lsn_minmax_ops', lt => 'pg_lsn', rt => 'pg_lsn', num => '3', amproc => '3385' },
{ opf => 'brin/pg_lsn_minmax_ops', lt => 'pg_lsn', rt => 'pg_lsn', num => '4', amproc => '3386' },

# inclusion box
{ opf => 'brin/box_inclusion_ops', lt => 'box', rt => 'box', num => '1', amproc => '4105' },
{ opf => 'brin/box_inclusion_ops', lt => 'box', rt => 'box', num => '2', amproc => '4106' },
{ opf => 'brin/box_inclusion_ops', lt => 'box', rt => 'box', num => '3', amproc => '4107' },
{ opf => 'brin/box_inclusion_ops', lt => 'box', rt => 'box', num => '4', amproc => '4108' },
{ opf => 'brin/box_inclusion_ops', lt => 'box', rt => 'box', num => '11', amproc => '4067' },
{ opf => 'brin/box_inclusion_ops', lt => 'box', rt => 'box', num => '13', amproc => '187' },

]
