#----------------------------------------------------------------------
#
# pg_aggregate.dat
#    Initial contents of the pg_aggregate system catalog.
#
# Portions Copyright (c) 1996-2023, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_aggregate.dat
#
#----------------------------------------------------------------------

[

# avg
{ aggfnoid => 'avg_p_int8', aggtransfn => 'int8_avg_accum',
  aggfinalfn => 'int8_avg_serialize', aggcombinefn => 'int8_avg_combine',
  aggserialfn => 'int8_avg_serialize', aggdeserialfn => 'int8_avg_deserialize',
  aggtranstype => 'internal', aggtransspace => '48',
  aggpartialfn => 'avg_p_int8' },
{ aggfnoid => 'avg(int8)', aggtransfn => 'int8_avg_accum',
  aggfinalfn => 'numeric_poly_avg', aggcombinefn => 'int8_avg_combine',
  aggserialfn => 'int8_avg_serialize', aggdeserialfn => 'int8_avg_deserialize',
  aggmtransfn => 'int8_avg_accum', aggminvtransfn => 'int8_avg_accum_inv',
  aggmfinalfn => 'numeric_poly_avg', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'avg_p_int8' },
{ aggfnoid => 'avg_p_int4', aggtransfn => 'int4_avg_accum',
  aggcombinefn => 'int4_avg_combine', aggtranstype => '_int8',
  agginitval => '{0,0}',
  aggpartialfn => 'avg_p_int4' },
{ aggfnoid => 'avg(int4)', aggtransfn => 'int4_avg_accum',
  aggfinalfn => 'int8_avg', aggcombinefn => 'int4_avg_combine',
  aggmtransfn => 'int4_avg_accum', aggminvtransfn => 'int4_avg_accum_inv',
  aggmfinalfn => 'int8_avg', aggtranstype => '_int8', aggmtranstype => '_int8',
  agginitval => '{0,0}', aggminitval => '{0,0}',
  aggpartialfn => 'avg_p_int4' },
{ aggfnoid => 'avg_p_int2', aggtransfn => 'int2_avg_accum',
  aggcombinefn => 'int4_avg_combine', aggtranstype => '_int8',
  agginitval => '{0,0}',
  aggpartialfn => 'avg_p_int2' },
{ aggfnoid => 'avg(int2)', aggtransfn => 'int2_avg_accum',
  aggfinalfn => 'int8_avg', aggcombinefn => 'int4_avg_combine',
  aggmtransfn => 'int2_avg_accum', aggminvtransfn => 'int2_avg_accum_inv',
  aggmfinalfn => 'int8_avg', aggtranstype => '_int8', aggmtranstype => '_int8',
  agginitval => '{0,0}', aggminitval => '{0,0}',
  aggpartialfn => 'avg_p_int2' },
{ aggfnoid => 'avg_p_numeric', aggtransfn => 'numeric_avg_accum',
  aggfinalfn => 'numeric_avg_serialize', aggcombinefn => 'numeric_avg_combine',
  aggserialfn => 'numeric_avg_serialize',
  aggdeserialfn => 'numeric_avg_deserialize', aggtranstype => 'internal',
  aggtransspace => '128',
  aggpartialfn => 'avg_p_numeric' },
{ aggfnoid => 'avg(numeric)', aggtransfn => 'numeric_avg_accum',
  aggfinalfn => 'numeric_avg', aggcombinefn => 'numeric_avg_combine',
  aggserialfn => 'numeric_avg_serialize',
  aggdeserialfn => 'numeric_avg_deserialize',
  aggmtransfn => 'numeric_avg_accum', aggminvtransfn => 'numeric_accum_inv',
  aggmfinalfn => 'numeric_avg', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'avg_p_numeric' },
{ aggfnoid => 'avg_p_float4', aggtransfn => 'float4_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'avg_p_float4' },
{ aggfnoid => 'avg(float4)', aggtransfn => 'float4_accum',
  aggfinalfn => 'float8_avg', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'avg_p_float4' },
{ aggfnoid => 'avg_p_float8', aggtransfn => 'float8_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'avg_p_float8' },
{ aggfnoid => 'avg(float8)', aggtransfn => 'float8_accum',
  aggfinalfn => 'float8_avg', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'avg_p_float8' },
{ aggfnoid => 'avg_p_interval', aggtransfn => 'interval_accum',
  aggcombinefn => 'interval_combine', aggtranstype => '_interval',
  agginitval => '{0 second,0 second}',
  aggpartialfn => 'avg_p_interval' },
{ aggfnoid => 'avg(interval)', aggtransfn => 'interval_accum',
  aggfinalfn => 'interval_avg', aggcombinefn => 'interval_combine',
  aggmtransfn => 'interval_accum', aggminvtransfn => 'interval_accum_inv',
  aggmfinalfn => 'interval_avg', aggtranstype => '_interval',
  aggmtranstype => '_interval', agginitval => '{0 second,0 second}',
  aggminitval => '{0 second,0 second}',
  aggpartialfn => 'avg_p_interval' },

# sum
{ aggfnoid => 'sum_p_int8', aggtransfn => 'int8_avg_accum',
  aggfinalfn => 'int8_avg_serialize', aggcombinefn => 'int8_avg_combine',
  aggserialfn => 'int8_avg_serialize', aggdeserialfn => 'int8_avg_deserialize',
  aggtranstype => 'internal', aggtransspace => '48',
  aggpartialfn => 'sum_p_int8' },
{ aggfnoid => 'sum(int8)', aggtransfn => 'int8_avg_accum',
  aggfinalfn => 'numeric_poly_sum', aggcombinefn => 'int8_avg_combine',
  aggserialfn => 'int8_avg_serialize', aggdeserialfn => 'int8_avg_deserialize',
  aggmtransfn => 'int8_avg_accum', aggminvtransfn => 'int8_avg_accum_inv',
  aggmfinalfn => 'numeric_poly_sum', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'sum_p_int8' },
{ aggfnoid => 'sum(int4)', aggtransfn => 'int4_sum', aggcombinefn => 'int8pl',
  aggmtransfn => 'int4_avg_accum', aggminvtransfn => 'int4_avg_accum_inv',
  aggmfinalfn => 'int2int4_sum', aggtranstype => 'int8',
  aggmtranstype => '_int8', aggminitval => '{0,0}',
  aggpartialfn => 'sum(int4)' },
{ aggfnoid => 'sum(int2)', aggtransfn => 'int2_sum', aggcombinefn => 'int8pl',
  aggmtransfn => 'int2_avg_accum', aggminvtransfn => 'int2_avg_accum_inv',
  aggmfinalfn => 'int2int4_sum', aggtranstype => 'int8',
  aggmtranstype => '_int8', aggminitval => '{0,0}',
  aggpartialfn => 'sum(int2)' },
{ aggfnoid => 'sum(float4)', aggtransfn => 'float4pl',
  aggcombinefn => 'float4pl', aggtranstype => 'float4',
  aggpartialfn => 'sum(float4)' },
{ aggfnoid => 'sum(float8)', aggtransfn => 'float8pl',
  aggcombinefn => 'float8pl', aggtranstype => 'float8',
  aggpartialfn => 'sum(float8)' },
{ aggfnoid => 'sum(money)', aggtransfn => 'cash_pl', aggcombinefn => 'cash_pl',
  aggmtransfn => 'cash_pl', aggminvtransfn => 'cash_mi',
  aggtranstype => 'money', aggmtranstype => 'money',
  aggpartialfn => 'sum(money)' },
{ aggfnoid => 'sum(interval)', aggtransfn => 'interval_pl',
  aggcombinefn => 'interval_pl', aggmtransfn => 'interval_pl',
  aggminvtransfn => 'interval_mi', aggtranstype => 'interval',
  aggmtranstype => 'interval',
  aggpartialfn => 'sum(interval)' },
{ aggfnoid => 'sum_p_numeric', aggtransfn => 'numeric_avg_accum',
  aggfinalfn => 'numeric_avg_serialize', aggcombinefn => 'numeric_avg_combine',
  aggserialfn => 'numeric_avg_serialize',
  aggdeserialfn => 'numeric_avg_deserialize', aggtranstype => 'internal',
  aggtransspace => '128',
  aggpartialfn => 'sum_p_numeric' },
{ aggfnoid => 'sum(numeric)', aggtransfn => 'numeric_avg_accum',
  aggfinalfn => 'numeric_sum', aggcombinefn => 'numeric_avg_combine',
  aggserialfn => 'numeric_avg_serialize',
  aggdeserialfn => 'numeric_avg_deserialize',
  aggmtransfn => 'numeric_avg_accum', aggminvtransfn => 'numeric_accum_inv',
  aggmfinalfn => 'numeric_sum', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'sum_p_numeric' },

# max
{ aggfnoid => 'max(int8)', aggtransfn => 'int8larger',
  aggcombinefn => 'int8larger', aggsortop => '>(int8,int8)',
  aggtranstype => 'int8',
  aggpartialfn => 'max(int8)' },
{ aggfnoid => 'max(int4)', aggtransfn => 'int4larger',
  aggcombinefn => 'int4larger', aggsortop => '>(int4,int4)',
  aggtranstype => 'int4',
  aggpartialfn => 'max(int4)' },
{ aggfnoid => 'max(int2)', aggtransfn => 'int2larger',
  aggcombinefn => 'int2larger', aggsortop => '>(int2,int2)',
  aggtranstype => 'int2',
  aggpartialfn => 'max(int2)' },
{ aggfnoid => 'max(oid)', aggtransfn => 'oidlarger',
  aggcombinefn => 'oidlarger', aggsortop => '>(oid,oid)',
  aggtranstype => 'oid',
  aggpartialfn => 'max(oid)' },
{ aggfnoid => 'max(float4)', aggtransfn => 'float4larger',
  aggcombinefn => 'float4larger', aggsortop => '>(float4,float4)',
  aggtranstype => 'float4',
  aggpartialfn => 'max(float4)' },
{ aggfnoid => 'max(float8)', aggtransfn => 'float8larger',
  aggcombinefn => 'float8larger', aggsortop => '>(float8,float8)',
  aggtranstype => 'float8',
  aggpartialfn => 'max(float8)' },
{ aggfnoid => 'max(date)', aggtransfn => 'date_larger',
  aggcombinefn => 'date_larger', aggsortop => '>(date,date)',
  aggtranstype => 'date',
  aggpartialfn => 'max(date)' },
{ aggfnoid => 'max(time)', aggtransfn => 'time_larger',
  aggcombinefn => 'time_larger', aggsortop => '>(time,time)',
  aggtranstype => 'time',
  aggpartialfn => 'max(time)' },
{ aggfnoid => 'max(timetz)', aggtransfn => 'timetz_larger',
  aggcombinefn => 'timetz_larger', aggsortop => '>(timetz,timetz)',
  aggtranstype => 'timetz',
  aggpartialfn => 'max(timetz)' },
{ aggfnoid => 'max(money)', aggtransfn => 'cashlarger',
  aggcombinefn => 'cashlarger', aggsortop => '>(money,money)',
  aggtranstype => 'money',
  aggpartialfn => 'max(money)' },
{ aggfnoid => 'max(timestamp)', aggtransfn => 'timestamp_larger',
  aggcombinefn => 'timestamp_larger', aggsortop => '>(timestamp,timestamp)',
  aggtranstype => 'timestamp',
  aggpartialfn => 'max(timestamp)' },
{ aggfnoid => 'max(timestamptz)', aggtransfn => 'timestamptz_larger',
  aggcombinefn => 'timestamptz_larger',
  aggsortop => '>(timestamptz,timestamptz)', aggtranstype => 'timestamptz',
  aggpartialfn => 'max(timestamptz)' },
{ aggfnoid => 'max(interval)', aggtransfn => 'interval_larger',
  aggcombinefn => 'interval_larger', aggsortop => '>(interval,interval)',
  aggtranstype => 'interval',
  aggpartialfn => 'max(interval)' },
{ aggfnoid => 'max(text)', aggtransfn => 'text_larger',
  aggcombinefn => 'text_larger', aggsortop => '>(text,text)',
  aggtranstype => 'text',
  aggpartialfn => 'max(text)' },
{ aggfnoid => 'max(numeric)', aggtransfn => 'numeric_larger',
  aggcombinefn => 'numeric_larger', aggsortop => '>(numeric,numeric)',
  aggtranstype => 'numeric',
  aggpartialfn => 'max(numeric)' },
{ aggfnoid => 'max(anyarray)', aggtransfn => 'array_larger',
  aggcombinefn => 'array_larger', aggsortop => '>(anyarray,anyarray)',
  aggtranstype => 'anyarray',
  aggpartialfn => 'max(anyarray)' },
{ aggfnoid => 'max(bpchar)', aggtransfn => 'bpchar_larger',
  aggcombinefn => 'bpchar_larger', aggsortop => '>(bpchar,bpchar)',
  aggtranstype => 'bpchar',
  aggpartialfn => 'max(bpchar)' },
{ aggfnoid => 'max(tid)', aggtransfn => 'tidlarger',
  aggcombinefn => 'tidlarger', aggsortop => '>(tid,tid)',
  aggtranstype => 'tid',
  aggpartialfn => 'max(tid)' },
{ aggfnoid => 'max(anyenum)', aggtransfn => 'enum_larger',
  aggcombinefn => 'enum_larger', aggsortop => '>(anyenum,anyenum)',
  aggtranstype => 'anyenum',
  aggpartialfn => 'max(anyenum)' },
{ aggfnoid => 'max(inet)', aggtransfn => 'network_larger',
  aggcombinefn => 'network_larger', aggsortop => '>(inet,inet)',
  aggtranstype => 'inet',
  aggpartialfn => 'max(inet)' },
{ aggfnoid => 'max(pg_lsn)', aggtransfn => 'pg_lsn_larger',
  aggcombinefn => 'pg_lsn_larger', aggsortop => '>(pg_lsn,pg_lsn)',
  aggtranstype => 'pg_lsn',
  aggpartialfn => 'max(pg_lsn)' },
{ aggfnoid => 'max(xid8)', aggtransfn => 'xid8_larger',
  aggcombinefn => 'xid8_larger', aggsortop => '>(xid8,xid8)',
  aggtranstype => 'xid8',
  aggpartialfn => 'max(xid8)' },

# min
{ aggfnoid => 'min(int8)', aggtransfn => 'int8smaller',
  aggcombinefn => 'int8smaller', aggsortop => '<(int8,int8)',
  aggtranstype => 'int8',
  aggpartialfn => 'min(int8)' },
{ aggfnoid => 'min(int4)', aggtransfn => 'int4smaller',
  aggcombinefn => 'int4smaller', aggsortop => '<(int4,int4)',
  aggtranstype => 'int4',
  aggpartialfn => 'min(int4)' },
{ aggfnoid => 'min(int2)', aggtransfn => 'int2smaller',
  aggcombinefn => 'int2smaller', aggsortop => '<(int2,int2)',
  aggtranstype => 'int2',
  aggpartialfn => 'min(int2)' },
{ aggfnoid => 'min(oid)', aggtransfn => 'oidsmaller',
  aggcombinefn => 'oidsmaller', aggsortop => '<(oid,oid)',
  aggtranstype => 'oid',
  aggpartialfn => 'min(oid)' },
{ aggfnoid => 'min(float4)', aggtransfn => 'float4smaller',
  aggcombinefn => 'float4smaller', aggsortop => '<(float4,float4)',
  aggtranstype => 'float4',
  aggpartialfn => 'min(float4)' },
{ aggfnoid => 'min(float8)', aggtransfn => 'float8smaller',
  aggcombinefn => 'float8smaller', aggsortop => '<(float8,float8)',
  aggtranstype => 'float8',
  aggpartialfn => 'min(float8)' },
{ aggfnoid => 'min(date)', aggtransfn => 'date_smaller',
  aggcombinefn => 'date_smaller', aggsortop => '<(date,date)',
  aggtranstype => 'date',
  aggpartialfn => 'min(date)' },
{ aggfnoid => 'min(time)', aggtransfn => 'time_smaller',
  aggcombinefn => 'time_smaller', aggsortop => '<(time,time)',
  aggtranstype => 'time',
  aggpartialfn => 'min(time)' },
{ aggfnoid => 'min(timetz)', aggtransfn => 'timetz_smaller',
  aggcombinefn => 'timetz_smaller', aggsortop => '<(timetz,timetz)',
  aggtranstype => 'timetz',
  aggpartialfn => 'min(timetz)' },
{ aggfnoid => 'min(money)', aggtransfn => 'cashsmaller',
  aggcombinefn => 'cashsmaller', aggsortop => '<(money,money)',
  aggtranstype => 'money',
  aggpartialfn => 'min(money)' },
{ aggfnoid => 'min(timestamp)', aggtransfn => 'timestamp_smaller',
  aggcombinefn => 'timestamp_smaller', aggsortop => '<(timestamp,timestamp)',
  aggtranstype => 'timestamp',
  aggpartialfn => 'min(timestamp)' },
{ aggfnoid => 'min(timestamptz)', aggtransfn => 'timestamptz_smaller',
  aggcombinefn => 'timestamptz_smaller',
  aggsortop => '<(timestamptz,timestamptz)', aggtranstype => 'timestamptz',
  aggpartialfn => 'min(timestamptz)' },
{ aggfnoid => 'min(interval)', aggtransfn => 'interval_smaller',
  aggcombinefn => 'interval_smaller', aggsortop => '<(interval,interval)',
  aggtranstype => 'interval',
  aggpartialfn => 'min(interval)' },
{ aggfnoid => 'min(text)', aggtransfn => 'text_smaller',
  aggcombinefn => 'text_smaller', aggsortop => '<(text,text)',
  aggtranstype => 'text',
  aggpartialfn => 'min(text)' },
{ aggfnoid => 'min(numeric)', aggtransfn => 'numeric_smaller',
  aggcombinefn => 'numeric_smaller', aggsortop => '<(numeric,numeric)',
  aggtranstype => 'numeric',
  aggpartialfn => 'min(numeric)' },
{ aggfnoid => 'min(anyarray)', aggtransfn => 'array_smaller',
  aggcombinefn => 'array_smaller', aggsortop => '<(anyarray,anyarray)',
  aggtranstype => 'anyarray',
  aggpartialfn => 'min(anyarray)' },
{ aggfnoid => 'min(bpchar)', aggtransfn => 'bpchar_smaller',
  aggcombinefn => 'bpchar_smaller', aggsortop => '<(bpchar,bpchar)',
  aggtranstype => 'bpchar',
  aggpartialfn => 'min(bpchar)' },
{ aggfnoid => 'min(tid)', aggtransfn => 'tidsmaller',
  aggcombinefn => 'tidsmaller', aggsortop => '<(tid,tid)',
  aggtranstype => 'tid',
  aggpartialfn => 'min(tid)' },
{ aggfnoid => 'min(anyenum)', aggtransfn => 'enum_smaller',
  aggcombinefn => 'enum_smaller', aggsortop => '<(anyenum,anyenum)',
  aggtranstype => 'anyenum',
  aggpartialfn => 'min(anyenum)' },
{ aggfnoid => 'min(inet)', aggtransfn => 'network_smaller',
  aggcombinefn => 'network_smaller', aggsortop => '<(inet,inet)',
  aggtranstype => 'inet',
  aggpartialfn => 'min(inet)' },
{ aggfnoid => 'min(pg_lsn)', aggtransfn => 'pg_lsn_smaller',
  aggcombinefn => 'pg_lsn_smaller', aggsortop => '<(pg_lsn,pg_lsn)',
  aggtranstype => 'pg_lsn',
  aggpartialfn => 'min(pg_lsn)' },
{ aggfnoid => 'min(xid8)', aggtransfn => 'xid8_smaller',
  aggcombinefn => 'xid8_smaller', aggsortop => '<(xid8,xid8)',
  aggtranstype => 'xid8',
  aggpartialfn => 'min(xid8)' },

# count
{ aggfnoid => 'count(any)', aggtransfn => 'int8inc_any',
  aggcombinefn => 'int8pl', aggmtransfn => 'int8inc_any',
  aggminvtransfn => 'int8dec_any', aggtranstype => 'int8',
  aggmtranstype => 'int8', agginitval => '0', aggminitval => '0',
  aggpartialfn => 'count(any)' },
{ aggfnoid => 'count()', aggtransfn => 'int8inc', aggcombinefn => 'int8pl',
  aggmtransfn => 'int8inc', aggminvtransfn => 'int8dec', aggtranstype => 'int8',
  aggmtranstype => 'int8', agginitval => '0', aggminitval => '0',
  aggpartialfn => 'count()' },

# var_pop
{ aggfnoid => 'var_pop_p_int8', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'var_pop_p_int8' },
{ aggfnoid => 'var_pop(int8)', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_var_pop', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'int8_accum', aggminvtransfn => 'int8_accum_inv',
  aggmfinalfn => 'numeric_var_pop', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'var_pop_p_int8' },
{ aggfnoid => 'var_pop_p_int4', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'var_pop_p_int4' },
{ aggfnoid => 'var_pop(int4)', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_var_pop', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_var_pop',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'var_pop_p_int4' },
{ aggfnoid => 'var_pop_p_int2', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'var_pop_p_int2' },
{ aggfnoid => 'var_pop(int2)', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_var_pop', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_var_pop',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'var_pop_p_int2' },
{ aggfnoid => 'var_pop_p_float4', aggtransfn => 'float4_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'var_pop_p_float4' },
{ aggfnoid => 'var_pop(float4)', aggtransfn => 'float4_accum',
  aggfinalfn => 'float8_var_pop', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'var_pop_p_float4' },
{ aggfnoid => 'var_pop_p_float8', aggtransfn => 'float8_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'var_pop_p_float8' },
{ aggfnoid => 'var_pop(float8)', aggtransfn => 'float8_accum',
  aggfinalfn => 'float8_var_pop', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'var_pop_p_float8' },
{ aggfnoid => 'var_pop_p_numeric', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'var_pop_p_numeric' },
{ aggfnoid => 'var_pop(numeric)', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_var_pop', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'numeric_accum', aggminvtransfn => 'numeric_accum_inv',
  aggmfinalfn => 'numeric_var_pop', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'var_pop_p_numeric' },

# var_samp
{ aggfnoid => 'var_samp_p_int8', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'var_samp_p_int8' },
{ aggfnoid => 'var_samp(int8)', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_var_samp', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'int8_accum', aggminvtransfn => 'int8_accum_inv',
  aggmfinalfn => 'numeric_var_samp', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'var_samp_p_int8' },
{ aggfnoid => 'var_samp_p_int4', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'var_samp_p_int4' },
{ aggfnoid => 'var_samp(int4)', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_var_samp', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_var_samp',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'var_samp_p_int4' },
{ aggfnoid => 'var_samp_p_int2', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'var_samp_p_int2' },
{ aggfnoid => 'var_samp(int2)', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_var_samp', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_var_samp',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'var_samp_p_int2' },
{ aggfnoid => 'var_samp_p_float4', aggtransfn => 'float4_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'var_samp_p_float4' },
{ aggfnoid => 'var_samp(float4)', aggtransfn => 'float4_accum',
  aggfinalfn => 'float8_var_samp', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'var_samp_p_float4' },
{ aggfnoid => 'var_samp_p_float8', aggtransfn => 'float8_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'var_samp_p_float8' },
{ aggfnoid => 'var_samp(float8)', aggtransfn => 'float8_accum',
  aggfinalfn => 'float8_var_samp', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'var_samp_p_float8' },
{ aggfnoid => 'var_samp_p_numeric', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'var_samp_p_numeric' },
{ aggfnoid => 'var_samp(numeric)', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_var_samp', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'numeric_accum', aggminvtransfn => 'numeric_accum_inv',
  aggmfinalfn => 'numeric_var_samp', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'var_samp_p_numeric' },

# variance: historical Postgres syntax for var_samp
{ aggfnoid => 'variance_p_int8', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'variance_p_int8' },
{ aggfnoid => 'variance(int8)', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_var_samp', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'int8_accum', aggminvtransfn => 'int8_accum_inv',
  aggmfinalfn => 'numeric_var_samp', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'variance_p_int8' },
{ aggfnoid => 'variance_p_int4', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'variance_p_int4' },
{ aggfnoid => 'variance(int4)', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_var_samp', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_var_samp',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'variance_p_int4' },
{ aggfnoid => 'variance_p_int2', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'variance_p_int2' },
{ aggfnoid => 'variance(int2)', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_var_samp', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_var_samp',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'variance_p_int2' },
{ aggfnoid => 'variance_p_float4', aggtransfn => 'float4_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'variance_p_float4' },
{ aggfnoid => 'variance(float4)', aggtransfn => 'float4_accum',
  aggfinalfn => 'float8_var_samp', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'variance_p_float4' },
{ aggfnoid => 'variance_p_float8', aggtransfn => 'float8_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'variance_p_float8' },
{ aggfnoid => 'variance(float8)', aggtransfn => 'float8_accum',
  aggfinalfn => 'float8_var_samp', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'variance_p_float8' },
{ aggfnoid => 'variance_p_numeric', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'variance_p_numeric' },
{ aggfnoid => 'variance(numeric)', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_var_samp', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'numeric_accum', aggminvtransfn => 'numeric_accum_inv',
  aggmfinalfn => 'numeric_var_samp', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'variance_p_numeric' },

# stddev_pop
{ aggfnoid => 'stddev_pop_p_int8', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'stddev_pop_p_int8' },
{ aggfnoid => 'stddev_pop(int8)', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_stddev_pop', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'int8_accum', aggminvtransfn => 'int8_accum_inv',
  aggmfinalfn => 'numeric_stddev_pop', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'stddev_pop_p_int8' },
{ aggfnoid => 'stddev_pop_p_int4', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'stddev_pop_p_int4' },
{ aggfnoid => 'stddev_pop(int4)', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_stddev_pop',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_stddev_pop',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'stddev_pop_p_int4' },
{ aggfnoid => 'stddev_pop_p_int2', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'stddev_pop_p_int2' },
{ aggfnoid => 'stddev_pop(int2)', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_stddev_pop',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_stddev_pop',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'stddev_pop_p_int2' },
{ aggfnoid => 'stddev_pop_p_float4', aggtransfn => 'float4_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_pop_p_float4' },
{ aggfnoid => 'stddev_pop(float4)', aggtransfn => 'float4_accum',
  aggfinalfn => 'float8_stddev_pop', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_pop_p_float4' },
{ aggfnoid => 'stddev_pop_p_float8', aggtransfn => 'float8_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_pop_p_float8' },
{ aggfnoid => 'stddev_pop(float8)', aggtransfn => 'float8_accum',
  aggfinalfn => 'float8_stddev_pop', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_pop_p_float8' },
{ aggfnoid => 'stddev_pop_p_numeric', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'stddev_pop_p_numeric' },
{ aggfnoid => 'stddev_pop(numeric)', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_stddev_pop', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'numeric_accum', aggminvtransfn => 'numeric_accum_inv',
  aggmfinalfn => 'numeric_stddev_pop', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'stddev_pop_p_numeric' },

# stddev_samp
{ aggfnoid => 'stddev_samp_p_int8', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'stddev_samp_p_int8' },
{ aggfnoid => 'stddev_samp(int8)', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_stddev_samp', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'int8_accum', aggminvtransfn => 'int8_accum_inv',
  aggmfinalfn => 'numeric_stddev_samp', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'stddev_samp_p_int8' },
{ aggfnoid => 'stddev_samp_p_int4', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'stddev_samp_p_int4' },
{ aggfnoid => 'stddev_samp(int4)', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_stddev_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_stddev_samp',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'stddev_samp_p_int4' },
{ aggfnoid => 'stddev_samp_p_int2', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'stddev_samp_p_int2' },
{ aggfnoid => 'stddev_samp(int2)', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_stddev_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_stddev_samp',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'stddev_samp_p_int2' },
{ aggfnoid => 'stddev_samp_p_float4', aggtransfn => 'float4_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_samp_p_float4' },
{ aggfnoid => 'stddev_samp(float4)', aggtransfn => 'float4_accum',
  aggfinalfn => 'float8_stddev_samp', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_samp_p_float4' },
{ aggfnoid => 'stddev_samp_p_float8', aggtransfn => 'float8_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_samp_p_float8' },
{ aggfnoid => 'stddev_samp(float8)', aggtransfn => 'float8_accum',
  aggfinalfn => 'float8_stddev_samp', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_samp_p_float8' },
{ aggfnoid => 'stddev_samp_p_numeric', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'stddev_samp_p_numeric' },
{ aggfnoid => 'stddev_samp(numeric)', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_stddev_samp', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'numeric_accum', aggminvtransfn => 'numeric_accum_inv',
  aggmfinalfn => 'numeric_stddev_samp', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'stddev_samp_p_numeric' },

# stddev: historical Postgres syntax for stddev_samp
{ aggfnoid => 'stddev_p_int8', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'stddev_p_int8' },
{ aggfnoid => 'stddev(int8)', aggtransfn => 'int8_accum',
  aggfinalfn => 'numeric_stddev_samp', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'int8_accum', aggminvtransfn => 'int8_accum_inv',
  aggmfinalfn => 'numeric_stddev_samp', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'stddev_p_int8' },
{ aggfnoid => 'stddev_p_int4', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'stddev_p_int4' },
{ aggfnoid => 'stddev(int4)', aggtransfn => 'int4_accum',
  aggfinalfn => 'numeric_poly_stddev_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_stddev_samp',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'stddev_p_int4' },
{ aggfnoid => 'stddev_p_int2', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_serialize', aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggtranstype => 'internal',
  aggtransspace => '48',
  aggpartialfn => 'stddev_p_int2' },
{ aggfnoid => 'stddev(int2)', aggtransfn => 'int2_accum',
  aggfinalfn => 'numeric_poly_stddev_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_stddev_samp',
  aggtranstype => 'internal', aggtransspace => '48',
  aggmtranstype => 'internal', aggmtransspace => '48',
  aggpartialfn => 'stddev_p_int2' },
{ aggfnoid => 'stddev_p_float4', aggtransfn => 'float4_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_p_float4' },
{ aggfnoid => 'stddev(float4)', aggtransfn => 'float4_accum',
  aggfinalfn => 'float8_stddev_samp', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_p_float4' },
{ aggfnoid => 'stddev_p_float8', aggtransfn => 'float8_accum',
  aggcombinefn => 'float8_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_p_float8' },
{ aggfnoid => 'stddev(float8)', aggtransfn => 'float8_accum',
  aggfinalfn => 'float8_stddev_samp', aggcombinefn => 'float8_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0}',
  aggpartialfn => 'stddev_p_float8' },
{ aggfnoid => 'stddev_p_numeric', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_serialize', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggtranstype => 'internal', aggtransspace => '128',
  aggpartialfn => 'stddev_p_numeric' },
{ aggfnoid => 'stddev(numeric)', aggtransfn => 'numeric_accum',
  aggfinalfn => 'numeric_stddev_samp', aggcombinefn => 'numeric_combine',
  aggserialfn => 'numeric_serialize', aggdeserialfn => 'numeric_deserialize',
  aggmtransfn => 'numeric_accum', aggminvtransfn => 'numeric_accum_inv',
  aggmfinalfn => 'numeric_stddev_samp', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal',
  aggmtransspace => '128',
  aggpartialfn => 'stddev_p_numeric' },

# SQL2003 binary regression aggregates
{ aggfnoid => 'regr_count', aggtransfn => 'int8inc_float8_float8',
  aggcombinefn => 'int8pl', aggtranstype => 'int8', agginitval => '0',
  aggpartialfn => 'regr_count' },
{ aggfnoid => 'regr_sxx_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_sxx_p' },
{ aggfnoid => 'regr_sxx', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_regr_sxx', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_sxx_p' },
{ aggfnoid => 'regr_syy_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_syy_p' },
{ aggfnoid => 'regr_syy', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_regr_syy', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_syy_p' },
{ aggfnoid => 'regr_sxy_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_sxy_p' },
{ aggfnoid => 'regr_sxy', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_regr_sxy', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_sxy_p' },
{ aggfnoid => 'regr_avgx_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_avgx_p' },
{ aggfnoid => 'regr_avgx', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_regr_avgx', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_avgx_p' },
{ aggfnoid => 'regr_avgy_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_avgy_p' },
{ aggfnoid => 'regr_avgy', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_regr_avgy', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_avgy_p' },
{ aggfnoid => 'regr_r2_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_r2_p' },
{ aggfnoid => 'regr_r2', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_regr_r2', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_r2_p' },
{ aggfnoid => 'regr_slope_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_slope_p' },
{ aggfnoid => 'regr_slope', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_regr_slope', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_slope_p' },
{ aggfnoid => 'regr_intercept_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_intercept_p' },
{ aggfnoid => 'regr_intercept', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_regr_intercept', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'regr_intercept_p' },
{ aggfnoid => 'covar_pop_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'covar_pop_p' },
{ aggfnoid => 'covar_pop', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_covar_pop', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'covar_pop_p' },
{ aggfnoid => 'covar_samp_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'covar_samp_p' },
{ aggfnoid => 'covar_samp', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_covar_samp', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'covar_samp_p' },
{ aggfnoid => 'corr_p', aggtransfn => 'float8_regr_accum',
  aggcombinefn => 'float8_regr_combine', aggtranstype => '_float8',
  agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'corr_p' },
{ aggfnoid => 'corr', aggtransfn => 'float8_regr_accum',
  aggfinalfn => 'float8_corr', aggcombinefn => 'float8_regr_combine',
  aggtranstype => '_float8', agginitval => '{0,0,0,0,0,0}',
  aggpartialfn => 'corr_p' },

# boolean-and and boolean-or
{ aggfnoid => 'bool_and', aggtransfn => 'booland_statefunc',
  aggcombinefn => 'booland_statefunc', aggmtransfn => 'bool_accum',
  aggminvtransfn => 'bool_accum_inv', aggmfinalfn => 'bool_alltrue',
  aggsortop => '<(bool,bool)', aggtranstype => 'bool',
  aggmtranstype => 'internal', aggmtransspace => '16',
  aggpartialfn => 'bool_and' },
{ aggfnoid => 'bool_or', aggtransfn => 'boolor_statefunc',
  aggcombinefn => 'boolor_statefunc', aggmtransfn => 'bool_accum',
  aggminvtransfn => 'bool_accum_inv', aggmfinalfn => 'bool_anytrue',
  aggsortop => '>(bool,bool)', aggtranstype => 'bool',
  aggmtranstype => 'internal', aggmtransspace => '16',
  aggpartialfn => 'bool_or' },
{ aggfnoid => 'every', aggtransfn => 'booland_statefunc',
  aggcombinefn => 'booland_statefunc', aggmtransfn => 'bool_accum',
  aggminvtransfn => 'bool_accum_inv', aggmfinalfn => 'bool_alltrue',
  aggsortop => '<(bool,bool)', aggtranstype => 'bool',
  aggmtranstype => 'internal', aggmtransspace => '16',
  aggpartialfn => 'every' },

# bitwise integer
{ aggfnoid => 'bit_and(int2)', aggtransfn => 'int2and',
  aggcombinefn => 'int2and', aggtranstype => 'int2',
  aggpartialfn => 'bit_and(int2)' },
{ aggfnoid => 'bit_or(int2)', aggtransfn => 'int2or', aggcombinefn => 'int2or',
  aggtranstype => 'int2',
  aggpartialfn => 'bit_or(int2)' },
{ aggfnoid => 'bit_xor(int2)', aggtransfn => 'int2xor',
  aggcombinefn => 'int2xor', aggtranstype => 'int2',
  aggpartialfn => 'bit_xor(int2)' },
{ aggfnoid => 'bit_and(int4)', aggtransfn => 'int4and',
  aggcombinefn => 'int4and', aggtranstype => 'int4',
  aggpartialfn => 'bit_and(int4)' },
{ aggfnoid => 'bit_or(int4)', aggtransfn => 'int4or', aggcombinefn => 'int4or',
  aggtranstype => 'int4',
  aggpartialfn => 'bit_or(int4)' },
{ aggfnoid => 'bit_xor(int4)', aggtransfn => 'int4xor',
  aggcombinefn => 'int4xor', aggtranstype => 'int4',
  aggpartialfn => 'bit_xor(int4)' },
{ aggfnoid => 'bit_and(int8)', aggtransfn => 'int8and',
  aggcombinefn => 'int8and', aggtranstype => 'int8',
  aggpartialfn => 'bit_and(int8)' },
{ aggfnoid => 'bit_or(int8)', aggtransfn => 'int8or', aggcombinefn => 'int8or',
  aggtranstype => 'int8',
  aggpartialfn => 'bit_or(int8)' },
{ aggfnoid => 'bit_xor(int8)', aggtransfn => 'int8xor',
  aggcombinefn => 'int8xor', aggtranstype => 'int8',
  aggpartialfn => 'bit_xor(int8)' },
{ aggfnoid => 'bit_and(bit)', aggtransfn => 'bitand', aggcombinefn => 'bitand',
  aggtranstype => 'bit',
  aggpartialfn => 'bit_and(bit)' },
{ aggfnoid => 'bit_or(bit)', aggtransfn => 'bitor', aggcombinefn => 'bitor',
  aggtranstype => 'bit',
  aggpartialfn => 'bit_or(bit)' },
{ aggfnoid => 'bit_xor(bit)', aggtransfn => 'bitxor', aggcombinefn => 'bitxor',
  aggtranstype => 'bit',
  aggpartialfn => 'bit_xor(bit)' },

# xml
{ aggfnoid => 'xmlagg', aggtransfn => 'xmlconcat2', aggtranstype => 'xml' },

# array
{ aggfnoid => 'array_agg_p_anynonarray', aggtransfn => 'array_agg_transfn',
  aggfinalfn => 'array_agg_serialize', aggcombinefn => 'array_agg_combine',
  aggserialfn => 'array_agg_serialize', aggdeserialfn => 'array_agg_deserialize',
  aggtranstype => 'internal',
  aggpartialfn => 'array_agg_p_anynonarray' },
{ aggfnoid => 'array_agg(anynonarray)', aggtransfn => 'array_agg_transfn',
  aggfinalfn => 'array_agg_finalfn', aggcombinefn => 'array_agg_combine',
  aggserialfn => 'array_agg_serialize',
  aggdeserialfn => 'array_agg_deserialize', aggfinalextra => 't',
  aggtranstype => 'internal',
  aggpartialfn => 'array_agg_p_anynonarray' },
{ aggfnoid => 'array_agg_p_anyarray', aggtransfn => 'array_agg_array_transfn',
  aggfinalfn => 'array_agg_array_serialize',
  aggcombinefn => 'array_agg_array_combine',
  aggserialfn => 'array_agg_array_serialize',
  aggdeserialfn => 'array_agg_array_deserialize', aggtranstype => 'internal',
  aggpartialfn => 'array_agg_p_anyarray' },
{ aggfnoid => 'array_agg(anyarray)', aggtransfn => 'array_agg_array_transfn',
  aggfinalfn => 'array_agg_array_finalfn',
  aggcombinefn => 'array_agg_array_combine',
  aggserialfn => 'array_agg_array_serialize',
  aggdeserialfn => 'array_agg_array_deserialize', aggfinalextra => 't',
  aggtranstype => 'internal',
  aggpartialfn => 'array_agg_p_anyarray' },

# text
{ aggfnoid => 'string_agg_p_text_text', aggtransfn => 'string_agg_transfn',
  aggfinalfn => 'string_agg_serialize', aggcombinefn => 'string_agg_combine',
  aggserialfn => 'string_agg_serialize',
  aggdeserialfn => 'string_agg_deserialize', aggtranstype => 'internal',
  aggpartialfn => 'string_agg_p_text_text' },
{ aggfnoid => 'string_agg(text,text)', aggtransfn => 'string_agg_transfn',
  aggfinalfn => 'string_agg_finalfn', aggcombinefn => 'string_agg_combine',
  aggserialfn => 'string_agg_serialize',
  aggdeserialfn => 'string_agg_deserialize', aggtranstype => 'internal',
  aggpartialfn => 'string_agg_p_text_text' },

# bytea
{ aggfnoid => 'string_agg_p_bytea_bytea',
  aggtransfn => 'bytea_string_agg_transfn', aggfinalfn => 'string_agg_serialize',
  aggcombinefn => 'string_agg_combine', aggserialfn => 'string_agg_serialize',
  aggdeserialfn => 'string_agg_deserialize', aggtranstype => 'internal',
  aggpartialfn => 'string_agg_p_bytea_bytea' },
{ aggfnoid => 'string_agg(bytea,bytea)',
  aggtransfn => 'bytea_string_agg_transfn',
  aggfinalfn => 'bytea_string_agg_finalfn',
  aggcombinefn => 'string_agg_combine', aggserialfn => 'string_agg_serialize',
  aggdeserialfn => 'string_agg_deserialize', aggtranstype => 'internal',
  aggpartialfn => 'string_agg_p_bytea_bytea' },

# range
{ aggfnoid => 'range_intersect_agg(anyrange)',
  aggtransfn => 'range_intersect_agg_transfn',
  aggcombinefn => 'range_intersect_agg_transfn', aggtranstype => 'anyrange',
  aggpartialfn => 'range_intersect_agg(anyrange)' },
{ aggfnoid => 'range_intersect_agg(anymultirange)',
  aggtransfn => 'multirange_intersect_agg_transfn',
  aggcombinefn => 'multirange_intersect_agg_transfn',
  aggtranstype => 'anymultirange',
  aggpartialfn => 'range_intersect_agg(anymultirange)' },
{ aggfnoid => 'range_agg(anyrange)', aggtransfn => 'range_agg_transfn',
  aggfinalfn => 'range_agg_finalfn', aggfinalextra => 't',
  aggtranstype => 'internal' },
{ aggfnoid => 'range_agg(anymultirange)',
  aggtransfn => 'multirange_agg_transfn',
  aggfinalfn => 'multirange_agg_finalfn', aggfinalextra => 't',
  aggtranstype => 'internal' },

# json
{ aggfnoid => 'json_agg', aggtransfn => 'json_agg_transfn',
  aggfinalfn => 'json_agg_finalfn', aggtranstype => 'internal' },
{ aggfnoid => 'json_agg_strict', aggtransfn => 'json_agg_strict_transfn',
  aggfinalfn => 'json_agg_finalfn', aggtranstype => 'internal' },
{ aggfnoid => 'json_object_agg', aggtransfn => 'json_object_agg_transfn',
  aggfinalfn => 'json_object_agg_finalfn', aggtranstype => 'internal' },
{ aggfnoid => 'json_object_agg_unique',
  aggtransfn => 'json_object_agg_unique_transfn',
  aggfinalfn => 'json_object_agg_finalfn', aggtranstype => 'internal' },
{ aggfnoid => 'json_object_agg_strict',
  aggtransfn => 'json_object_agg_strict_transfn',
  aggfinalfn => 'json_object_agg_finalfn', aggtranstype => 'internal' },
{ aggfnoid => 'json_object_agg_unique_strict',
  aggtransfn => 'json_object_agg_unique_strict_transfn',
  aggfinalfn => 'json_object_agg_finalfn', aggtranstype => 'internal' },

# jsonb
{ aggfnoid => 'jsonb_agg', aggtransfn => 'jsonb_agg_transfn',
  aggfinalfn => 'jsonb_agg_finalfn', aggtranstype => 'internal' },
{ aggfnoid => 'jsonb_agg_strict', aggtransfn => 'jsonb_agg_strict_transfn',
  aggfinalfn => 'jsonb_agg_finalfn', aggtranstype => 'internal' },
{ aggfnoid => 'jsonb_object_agg', aggtransfn => 'jsonb_object_agg_transfn',
  aggfinalfn => 'jsonb_object_agg_finalfn', aggtranstype => 'internal' },
{ aggfnoid => 'jsonb_object_agg_unique',
  aggtransfn => 'jsonb_object_agg_unique_transfn',
  aggfinalfn => 'jsonb_object_agg_finalfn', aggtranstype => 'internal' },
{ aggfnoid => 'jsonb_object_agg_strict',
  aggtransfn => 'jsonb_object_agg_strict_transfn',
  aggfinalfn => 'jsonb_object_agg_finalfn', aggtranstype => 'internal' },
{ aggfnoid => 'jsonb_object_agg_unique_strict',
  aggtransfn => 'jsonb_object_agg_unique_strict_transfn',
  aggfinalfn => 'jsonb_object_agg_finalfn', aggtranstype => 'internal' },

# ordered-set and hypothetical-set aggregates
{ aggfnoid => 'percentile_disc(float8,anyelement)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_disc_final', aggfinalextra => 't',
  aggfinalmodify => 's', aggmfinalmodify => 's', aggtranstype => 'internal' },
{ aggfnoid => 'percentile_cont(float8,float8)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_cont_float8_final', aggfinalmodify => 's',
  aggmfinalmodify => 's', aggtranstype => 'internal' },
{ aggfnoid => 'percentile_cont(float8,interval)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_cont_interval_final', aggfinalmodify => 's',
  aggmfinalmodify => 's', aggtranstype => 'internal' },
{ aggfnoid => 'percentile_disc(_float8,anyelement)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_disc_multi_final', aggfinalextra => 't',
  aggfinalmodify => 's', aggmfinalmodify => 's', aggtranstype => 'internal' },
{ aggfnoid => 'percentile_cont(_float8,float8)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_cont_float8_multi_final', aggfinalmodify => 's',
  aggmfinalmodify => 's', aggtranstype => 'internal' },
{ aggfnoid => 'percentile_cont(_float8,interval)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_cont_interval_multi_final', aggfinalmodify => 's',
  aggmfinalmodify => 's', aggtranstype => 'internal' },
{ aggfnoid => 'mode', aggkind => 'o', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'mode_final', aggfinalextra => 't', aggfinalmodify => 's',
  aggmfinalmodify => 's', aggtranstype => 'internal' },
{ aggfnoid => 'rank(any)', aggkind => 'h', aggnumdirectargs => '1',
  aggtransfn => 'ordered_set_transition_multi', aggfinalfn => 'rank_final',
  aggfinalextra => 't', aggfinalmodify => 'w', aggmfinalmodify => 'w',
  aggtranstype => 'internal' },
{ aggfnoid => 'percent_rank(any)', aggkind => 'h', aggnumdirectargs => '1',
  aggtransfn => 'ordered_set_transition_multi',
  aggfinalfn => 'percent_rank_final', aggfinalextra => 't',
  aggfinalmodify => 'w', aggmfinalmodify => 'w', aggtranstype => 'internal' },
{ aggfnoid => 'cume_dist(any)', aggkind => 'h', aggnumdirectargs => '1',
  aggtransfn => 'ordered_set_transition_multi', aggfinalfn => 'cume_dist_final',
  aggfinalextra => 't', aggfinalmodify => 'w', aggmfinalmodify => 'w',
  aggtranstype => 'internal' },
{ aggfnoid => 'dense_rank(any)', aggkind => 'h', aggnumdirectargs => '1',
  aggtransfn => 'ordered_set_transition_multi',
  aggfinalfn => 'dense_rank_final', aggfinalextra => 't', aggfinalmodify => 'w',
  aggmfinalmodify => 'w', aggtranstype => 'internal' },

# any_value
{ aggfnoid => 'any_value(anyelement)', aggtransfn => 'any_value_transfn',
  aggcombinefn => 'any_value_transfn', aggtranstype => 'anyelement',
  aggpartialfn => 'any_value(anyelement)' },

]
