# pg_authid.dat
[

# POSTGRES will be replaced at initdb time with a user choice that might
# contain non-word characters, so we must double-quote it.

{ oid => '10', oid_symbol => 'BOOTSTRAP_SUPERUSERID',
  rolname => '"POSTGRES"', rolsuper => 't', rolcreaterole => 't', rolcreatedb => 't', rolcanlogin => 't', rolreplication => 't', rolbypassrls => 't' },
{ oid => '3373', oid_symbol => 'DEFAULT_ROLE_MONITOR',
  rolname => 'pg_monitor' },
{ oid => '3374', oid_symbol => 'DEFAULT_ROLE_READ_ALL_SETTINGS',
  rolname => 'pg_read_all_settings' },
{ oid => '3375', oid_symbol => 'DEFAULT_ROLE_READ_ALL_STATS',
  rolname => 'pg_read_all_stats' },
{ oid => '3377', oid_symbol => 'DEFAULT_ROLE_STAT_SCAN_TABLES',
  rolname => 'pg_stat_scan_tables' },
{ oid => '4200', oid_symbol => 'DEFAULT_ROLE_SIGNAL_BACKENDID',
  rolname => 'pg_signal_backend' },

]
