#----------------------------------------------------------------------
#
# pg_authid.dat
#    Initial contents of the pg_authid system catalog.
#
# Portions Copyright (c) 1996-2021, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_authid.dat
#
#----------------------------------------------------------------------

[

# The C code typically refers to these roles using the #define symbols,
# so make sure every entry has an oid_symbol value.

# The bootstrap superuser is named POSTGRES according to this data and
# according to BKI_DEFAULT entries in other catalogs.  However, initdb
# will replace that at database initialization time.

{ oid => '10', oid_symbol => 'BOOTSTRAP_SUPERUSERID',
  rolname => 'POSTGRES', rolsuper => 't', rolinherit => 't',
  rolcreaterole => 't', rolcreatedb => 't', rolcanlogin => 't',
  rolreplication => 't', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '6171', oid_symbol => 'ROLE_PG_DATABASE_OWNER',
  rolname => 'pg_database_owner', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '6181', oid_symbol => 'ROLE_PG_READ_ALL_DATA',
  rolname => 'pg_read_all_data', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '6182', oid_symbol => 'ROLE_PG_WRITE_ALL_DATA',
  rolname => 'pg_write_all_data', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '3373', oid_symbol => 'ROLE_PG_MONITOR',
  rolname => 'pg_monitor', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '3374', oid_symbol => 'ROLE_PG_READ_ALL_SETTINGS',
  rolname => 'pg_read_all_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '3375', oid_symbol => 'ROLE_PG_READ_ALL_STATS',
  rolname => 'pg_read_all_stats', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '3377', oid_symbol => 'ROLE_PG_STAT_SCAN_TABLES',
  rolname => 'pg_stat_scan_tables', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '4569', oid_symbol => 'ROLE_PG_READ_SERVER_FILES',
  rolname => 'pg_read_server_files', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '4570', oid_symbol => 'ROLE_PG_WRITE_SERVER_FILES',
  rolname => 'pg_write_server_files', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '4571', oid_symbol => 'ROLE_PG_EXECUTE_SERVER_PROGRAM',
  rolname => 'pg_execute_server_program', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '4200', oid_symbol => 'ROLE_PG_SIGNAL_BACKEND',
  rolname => 'pg_signal_backend', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 'f', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9279', oid_symbol => 'ROLE_PG_MANAGE_HOST_RESOURCE_SETTINGS',
  rolname => 'pg_manage_host_resource_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9280', oid_symbol => 'ROLE_PG_MANAGE_VACUUM_SETTINGS',
  rolname => 'pg_manage_vacuum_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9281', oid_symbol => 'ROLE_PG_MANAGE_AUTOVACUUM_SETTINGS',
  rolname => 'pg_manage_autovacuum_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9282', oid_symbol => 'ROLE_PG_MANAGE_LOGGING_SETTINGS',
  rolname => 'pg_manage_logging_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9283', oid_symbol => 'ROLE_PG_MANAGE_REPLICATION_SETTINGS',
  rolname => 'pg_manage_replication_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9284', oid_symbol => 'ROLE_PG_MANAGE_CONNECTION_SETTINGS',
  rolname => 'pg_manage_connection_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9285', oid_symbol => 'ROLE_PG_MANAGE_WAL_SETTINGS',
  rolname => 'pg_manage_wal_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9286', oid_symbol => 'ROLE_PG_MANAGE_QUERY_TUNING_SETTINGS',
  rolname => 'pg_manage_query_tuning_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9287', oid_symbol => 'ROLE_PG_MANAGE_STATS_SETTINGS',
  rolname => 'pg_manage_stats_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9288', oid_symbol => 'ROLE_PG_MANAGE_RECOVERY_SETTINGS',
  rolname => 'pg_manage_recovery_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },
{ oid => '9289', oid_symbol => 'ROLE_PG_MANAGE_ERROR_HANDLING_SETTINGS',
  rolname => 'pg_manage_error_handling_settings', rolsuper => 'f', rolinherit => 't',
  rolcreaterole => 'f', rolcreatedb => 'f', rolcanlogin => 'f',
  rolreplication => 'f', rolbypassrls => 't', rolconnlimit => '-1',
  rolpassword => '_null_', rolvaliduntil => '_null_' },

]
