#----------------------------------------------------------------------
#
# pg_conversion.dat
#    Initial contents of the pg_conversion system catalog.
#
# Portions Copyright (c) 1996-2018, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_conversion.dat
#
#----------------------------------------------------------------------

# Note: conforencoding and contoencoding must match the spelling of
# the labels used in the enum pg_enc in mb/pg_wchar.h.

[

{ oid => '4800', descr => 'conversion for SQL_ASCII to MULE_INTERNAL',
  conname => 'ascii_to_mic', conforencoding => 'PG_SQL_ASCII',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'ascii_to_mic' },
{ oid => '4801', descr => 'conversion for MULE_INTERNAL to SQL_ASCII',
  conname => 'mic_to_ascii', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_SQL_ASCII', conproc => 'mic_to_ascii' },
{ oid => '4802', descr => 'conversion for KOI8R to MULE_INTERNAL',
  conname => 'koi8_r_to_mic', conforencoding => 'PG_KOI8R',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'koi8r_to_mic' },
{ oid => '4803', descr => 'conversion for MULE_INTERNAL to KOI8R',
  conname => 'mic_to_koi8_r', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_KOI8R', conproc => 'mic_to_koi8r' },
{ oid => '4804', descr => 'conversion for ISO-8859-5 to MULE_INTERNAL',
  conname => 'iso_8859_5_to_mic', conforencoding => 'PG_ISO_8859_5',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'iso_to_mic' },
{ oid => '4805', descr => 'conversion for MULE_INTERNAL to ISO-8859-5',
  conname => 'mic_to_iso_8859_5', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_ISO_8859_5', conproc => 'mic_to_iso' },
{ oid => '4806', descr => 'conversion for WIN1251 to MULE_INTERNAL',
  conname => 'windows_1251_to_mic', conforencoding => 'PG_WIN1251',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'win1251_to_mic' },
{ oid => '4807', descr => 'conversion for MULE_INTERNAL to WIN1251',
  conname => 'mic_to_windows_1251', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_WIN1251', conproc => 'mic_to_win1251' },
{ oid => '4808', descr => 'conversion for WIN866 to MULE_INTERNAL',
  conname => 'windows_866_to_mic', conforencoding => 'PG_WIN866',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'win866_to_mic' },
{ oid => '4809', descr => 'conversion for MULE_INTERNAL to WIN866',
  conname => 'mic_to_windows_866', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_WIN866', conproc => 'mic_to_win866' },
{ oid => '4810', descr => 'conversion for KOI8R to WIN1251',
  conname => 'koi8_r_to_windows_1251', conforencoding => 'PG_KOI8R',
  contoencoding => 'PG_WIN1251', conproc => 'koi8r_to_win1251' },
{ oid => '4811', descr => 'conversion for WIN1251 to KOI8R',
  conname => 'windows_1251_to_koi8_r', conforencoding => 'PG_WIN1251',
  contoencoding => 'PG_KOI8R', conproc => 'win1251_to_koi8r' },
{ oid => '4812', descr => 'conversion for KOI8R to WIN866',
  conname => 'koi8_r_to_windows_866', conforencoding => 'PG_KOI8R',
  contoencoding => 'PG_WIN866', conproc => 'koi8r_to_win866' },
{ oid => '4813', descr => 'conversion for WIN866 to KOI8R',
  conname => 'windows_866_to_koi8_r', conforencoding => 'PG_WIN866',
  contoencoding => 'PG_KOI8R', conproc => 'win866_to_koi8r' },
{ oid => '4814', descr => 'conversion for WIN866 to WIN1251',
  conname => 'windows_866_to_windows_1251', conforencoding => 'PG_WIN866',
  contoencoding => 'PG_WIN1251', conproc => 'win866_to_win1251' },
{ oid => '4815', descr => 'conversion for WIN1251 to WIN866',
  conname => 'windows_1251_to_windows_866', conforencoding => 'PG_WIN1251',
  contoencoding => 'PG_WIN866', conproc => 'win1251_to_win866' },
{ oid => '4816', descr => 'conversion for ISO-8859-5 to KOI8R',
  conname => 'iso_8859_5_to_koi8_r', conforencoding => 'PG_ISO_8859_5',
  contoencoding => 'PG_KOI8R', conproc => 'iso_to_koi8r' },
{ oid => '4817', descr => 'conversion for KOI8R to ISO-8859-5',
  conname => 'koi8_r_to_iso_8859_5', conforencoding => 'PG_KOI8R',
  contoencoding => 'PG_ISO_8859_5', conproc => 'koi8r_to_iso' },
{ oid => '4818', descr => 'conversion for ISO-8859-5 to WIN1251',
  conname => 'iso_8859_5_to_windows_1251', conforencoding => 'PG_ISO_8859_5',
  contoencoding => 'PG_WIN1251', conproc => 'iso_to_win1251' },
{ oid => '4819', descr => 'conversion for WIN1251 to ISO-8859-5',
  conname => 'windows_1251_to_iso_8859_5', conforencoding => 'PG_WIN1251',
  contoencoding => 'PG_ISO_8859_5', conproc => 'win1251_to_iso' },
{ oid => '4820', descr => 'conversion for ISO-8859-5 to WIN866',
  conname => 'iso_8859_5_to_windows_866', conforencoding => 'PG_ISO_8859_5',
  contoencoding => 'PG_WIN866', conproc => 'iso_to_win866' },
{ oid => '4821', descr => 'conversion for WIN866 to ISO-8859-5',
  conname => 'windows_866_to_iso_8859_5', conforencoding => 'PG_WIN866',
  contoencoding => 'PG_ISO_8859_5', conproc => 'win866_to_iso' },
{ oid => '4822', descr => 'conversion for EUC_CN to MULE_INTERNAL',
  conname => 'euc_cn_to_mic', conforencoding => 'PG_EUC_CN',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'euc_cn_to_mic' },
{ oid => '4823', descr => 'conversion for MULE_INTERNAL to EUC_CN',
  conname => 'mic_to_euc_cn', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_EUC_CN', conproc => 'mic_to_euc_cn' },
{ oid => '4824', descr => 'conversion for EUC_JP to SJIS',
  conname => 'euc_jp_to_sjis', conforencoding => 'PG_EUC_JP',
  contoencoding => 'PG_SJIS', conproc => 'euc_jp_to_sjis' },
{ oid => '4825', descr => 'conversion for SJIS to EUC_JP',
  conname => 'sjis_to_euc_jp', conforencoding => 'PG_SJIS',
  contoencoding => 'PG_EUC_JP', conproc => 'sjis_to_euc_jp' },
{ oid => '4826', descr => 'conversion for EUC_JP to MULE_INTERNAL',
  conname => 'euc_jp_to_mic', conforencoding => 'PG_EUC_JP',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'euc_jp_to_mic' },
{ oid => '4827', descr => 'conversion for SJIS to MULE_INTERNAL',
  conname => 'sjis_to_mic', conforencoding => 'PG_SJIS',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'sjis_to_mic' },
{ oid => '4828', descr => 'conversion for MULE_INTERNAL to EUC_JP',
  conname => 'mic_to_euc_jp', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_EUC_JP', conproc => 'mic_to_euc_jp' },
{ oid => '4829', descr => 'conversion for MULE_INTERNAL to SJIS',
  conname => 'mic_to_sjis', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_SJIS', conproc => 'mic_to_sjis' },
{ oid => '4830', descr => 'conversion for EUC_KR to MULE_INTERNAL',
  conname => 'euc_kr_to_mic', conforencoding => 'PG_EUC_KR',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'euc_kr_to_mic' },
{ oid => '4831', descr => 'conversion for MULE_INTERNAL to EUC_KR',
  conname => 'mic_to_euc_kr', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_EUC_KR', conproc => 'mic_to_euc_kr' },
{ oid => '4832', descr => 'conversion for EUC_TW to BIG5',
  conname => 'euc_tw_to_big5', conforencoding => 'PG_EUC_TW',
  contoencoding => 'PG_BIG5', conproc => 'euc_tw_to_big5' },
{ oid => '4833', descr => 'conversion for BIG5 to EUC_TW',
  conname => 'big5_to_euc_tw', conforencoding => 'PG_BIG5',
  contoencoding => 'PG_EUC_TW', conproc => 'big5_to_euc_tw' },
{ oid => '4834', descr => 'conversion for EUC_TW to MULE_INTERNAL',
  conname => 'euc_tw_to_mic', conforencoding => 'PG_EUC_TW',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'euc_tw_to_mic' },
{ oid => '4835', descr => 'conversion for BIG5 to MULE_INTERNAL',
  conname => 'big5_to_mic', conforencoding => 'PG_BIG5',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'big5_to_mic' },
{ oid => '4836', descr => 'conversion for MULE_INTERNAL to EUC_TW',
  conname => 'mic_to_euc_tw', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_EUC_TW', conproc => 'mic_to_euc_tw' },
{ oid => '4837', descr => 'conversion for MULE_INTERNAL to BIG5',
  conname => 'mic_to_big5', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_BIG5', conproc => 'mic_to_big5' },
{ oid => '4838', descr => 'conversion for LATIN2 to MULE_INTERNAL',
  conname => 'iso_8859_2_to_mic', conforencoding => 'PG_LATIN2',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'latin2_to_mic' },
{ oid => '4839', descr => 'conversion for MULE_INTERNAL to LATIN2',
  conname => 'mic_to_iso_8859_2', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_LATIN2', conproc => 'mic_to_latin2' },
{ oid => '4840', descr => 'conversion for WIN1250 to MULE_INTERNAL',
  conname => 'windows_1250_to_mic', conforencoding => 'PG_WIN1250',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'win1250_to_mic' },
{ oid => '4841', descr => 'conversion for MULE_INTERNAL to WIN1250',
  conname => 'mic_to_windows_1250', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_WIN1250', conproc => 'mic_to_win1250' },
{ oid => '4842', descr => 'conversion for LATIN2 to WIN1250',
  conname => 'iso_8859_2_to_windows_1250', conforencoding => 'PG_LATIN2',
  contoencoding => 'PG_WIN1250', conproc => 'latin2_to_win1250' },
{ oid => '4843', descr => 'conversion for WIN1250 to LATIN2',
  conname => 'windows_1250_to_iso_8859_2', conforencoding => 'PG_WIN1250',
  contoencoding => 'PG_LATIN2', conproc => 'win1250_to_latin2' },
{ oid => '4844', descr => 'conversion for LATIN1 to MULE_INTERNAL',
  conname => 'iso_8859_1_to_mic', conforencoding => 'PG_LATIN1',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'latin1_to_mic' },
{ oid => '4845', descr => 'conversion for MULE_INTERNAL to LATIN1',
  conname => 'mic_to_iso_8859_1', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_LATIN1', conproc => 'mic_to_latin1' },
{ oid => '4846', descr => 'conversion for LATIN3 to MULE_INTERNAL',
  conname => 'iso_8859_3_to_mic', conforencoding => 'PG_LATIN3',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'latin3_to_mic' },
{ oid => '4847', descr => 'conversion for MULE_INTERNAL to LATIN3',
  conname => 'mic_to_iso_8859_3', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_LATIN3', conproc => 'mic_to_latin3' },
{ oid => '4848', descr => 'conversion for LATIN4 to MULE_INTERNAL',
  conname => 'iso_8859_4_to_mic', conforencoding => 'PG_LATIN4',
  contoencoding => 'PG_MULE_INTERNAL', conproc => 'latin4_to_mic' },
{ oid => '4849', descr => 'conversion for MULE_INTERNAL to LATIN4',
  conname => 'mic_to_iso_8859_4', conforencoding => 'PG_MULE_INTERNAL',
  contoencoding => 'PG_LATIN4', conproc => 'mic_to_latin4' },
{ oid => '4850', descr => 'conversion for SQL_ASCII to UTF8',
  conname => 'ascii_to_utf8', conforencoding => 'PG_SQL_ASCII',
  contoencoding => 'PG_UTF8', conproc => 'ascii_to_utf8' },
{ oid => '4851', descr => 'conversion for UTF8 to SQL_ASCII',
  conname => 'utf8_to_ascii', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_SQL_ASCII', conproc => 'utf8_to_ascii' },
{ oid => '4852', descr => 'conversion for BIG5 to UTF8',
  conname => 'big5_to_utf8', conforencoding => 'PG_BIG5',
  contoencoding => 'PG_UTF8', conproc => 'big5_to_utf8' },
{ oid => '4853', descr => 'conversion for UTF8 to BIG5',
  conname => 'utf8_to_big5', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_BIG5', conproc => 'utf8_to_big5' },
{ oid => '4854', descr => 'conversion for UTF8 to KOI8R',
  conname => 'utf8_to_koi8_r', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_KOI8R', conproc => 'utf8_to_koi8r' },
{ oid => '4855', descr => 'conversion for KOI8R to UTF8',
  conname => 'koi8_r_to_utf8', conforencoding => 'PG_KOI8R',
  contoencoding => 'PG_UTF8', conproc => 'koi8r_to_utf8' },
{ oid => '4856', descr => 'conversion for UTF8 to KOI8U',
  conname => 'utf8_to_koi8_u', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_KOI8U', conproc => 'utf8_to_koi8u' },
{ oid => '4857', descr => 'conversion for KOI8U to UTF8',
  conname => 'koi8_u_to_utf8', conforencoding => 'PG_KOI8U',
  contoencoding => 'PG_UTF8', conproc => 'koi8u_to_utf8' },
{ oid => '4858', descr => 'conversion for UTF8 to WIN866',
  conname => 'utf8_to_windows_866', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN866', conproc => 'utf8_to_win' },
{ oid => '4859', descr => 'conversion for WIN866 to UTF8',
  conname => 'windows_866_to_utf8', conforencoding => 'PG_WIN866',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4860', descr => 'conversion for UTF8 to WIN874',
  conname => 'utf8_to_windows_874', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN874', conproc => 'utf8_to_win' },
{ oid => '4861', descr => 'conversion for WIN874 to UTF8',
  conname => 'windows_874_to_utf8', conforencoding => 'PG_WIN874',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4862', descr => 'conversion for UTF8 to WIN1250',
  conname => 'utf8_to_windows_1250', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1250', conproc => 'utf8_to_win' },
{ oid => '4863', descr => 'conversion for WIN1250 to UTF8',
  conname => 'windows_1250_to_utf8', conforencoding => 'PG_WIN1250',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4864', descr => 'conversion for UTF8 to WIN1251',
  conname => 'utf8_to_windows_1251', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1251', conproc => 'utf8_to_win' },
{ oid => '4865', descr => 'conversion for WIN1251 to UTF8',
  conname => 'windows_1251_to_utf8', conforencoding => 'PG_WIN1251',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4866', descr => 'conversion for UTF8 to WIN1252',
  conname => 'utf8_to_windows_1252', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1252', conproc => 'utf8_to_win' },
{ oid => '4867', descr => 'conversion for WIN1252 to UTF8',
  conname => 'windows_1252_to_utf8', conforencoding => 'PG_WIN1252',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4868', descr => 'conversion for UTF8 to WIN1253',
  conname => 'utf8_to_windows_1253', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1253', conproc => 'utf8_to_win' },
{ oid => '4869', descr => 'conversion for WIN1253 to UTF8',
  conname => 'windows_1253_to_utf8', conforencoding => 'PG_WIN1253',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4870', descr => 'conversion for UTF8 to WIN1254',
  conname => 'utf8_to_windows_1254', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1254', conproc => 'utf8_to_win' },
{ oid => '4871', descr => 'conversion for WIN1254 to UTF8',
  conname => 'windows_1254_to_utf8', conforencoding => 'PG_WIN1254',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4872', descr => 'conversion for UTF8 to WIN1255',
  conname => 'utf8_to_windows_1255', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1255', conproc => 'utf8_to_win' },
{ oid => '4873', descr => 'conversion for WIN1255 to UTF8',
  conname => 'windows_1255_to_utf8', conforencoding => 'PG_WIN1255',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4874', descr => 'conversion for UTF8 to WIN1256',
  conname => 'utf8_to_windows_1256', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1256', conproc => 'utf8_to_win' },
{ oid => '4875', descr => 'conversion for WIN1256 to UTF8',
  conname => 'windows_1256_to_utf8', conforencoding => 'PG_WIN1256',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4876', descr => 'conversion for UTF8 to WIN1257',
  conname => 'utf8_to_windows_1257', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1257', conproc => 'utf8_to_win' },
{ oid => '4877', descr => 'conversion for WIN1257 to UTF8',
  conname => 'windows_1257_to_utf8', conforencoding => 'PG_WIN1257',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4878', descr => 'conversion for UTF8 to WIN1258',
  conname => 'utf8_to_windows_1258', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_WIN1258', conproc => 'utf8_to_win' },
{ oid => '4879', descr => 'conversion for WIN1258 to UTF8',
  conname => 'windows_1258_to_utf8', conforencoding => 'PG_WIN1258',
  contoencoding => 'PG_UTF8', conproc => 'win_to_utf8' },
{ oid => '4880', descr => 'conversion for EUC_CN to UTF8',
  conname => 'euc_cn_to_utf8', conforencoding => 'PG_EUC_CN',
  contoencoding => 'PG_UTF8', conproc => 'euc_cn_to_utf8' },
{ oid => '4881', descr => 'conversion for UTF8 to EUC_CN',
  conname => 'utf8_to_euc_cn', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_EUC_CN', conproc => 'utf8_to_euc_cn' },
{ oid => '4882', descr => 'conversion for EUC_JP to UTF8',
  conname => 'euc_jp_to_utf8', conforencoding => 'PG_EUC_JP',
  contoencoding => 'PG_UTF8', conproc => 'euc_jp_to_utf8' },
{ oid => '4883', descr => 'conversion for UTF8 to EUC_JP',
  conname => 'utf8_to_euc_jp', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_EUC_JP', conproc => 'utf8_to_euc_jp' },
{ oid => '4884', descr => 'conversion for EUC_KR to UTF8',
  conname => 'euc_kr_to_utf8', conforencoding => 'PG_EUC_KR',
  contoencoding => 'PG_UTF8', conproc => 'euc_kr_to_utf8' },
{ oid => '4885', descr => 'conversion for UTF8 to EUC_KR',
  conname => 'utf8_to_euc_kr', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_EUC_KR', conproc => 'utf8_to_euc_kr' },
{ oid => '4886', descr => 'conversion for EUC_TW to UTF8',
  conname => 'euc_tw_to_utf8', conforencoding => 'PG_EUC_TW',
  contoencoding => 'PG_UTF8', conproc => 'euc_tw_to_utf8' },
{ oid => '4887', descr => 'conversion for UTF8 to EUC_TW',
  conname => 'utf8_to_euc_tw', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_EUC_TW', conproc => 'utf8_to_euc_tw' },
{ oid => '4888', descr => 'conversion for GB18030 to UTF8',
  conname => 'gb18030_to_utf8', conforencoding => 'PG_GB18030',
  contoencoding => 'PG_UTF8', conproc => 'gb18030_to_utf8' },
{ oid => '4889', descr => 'conversion for UTF8 to GB18030',
  conname => 'utf8_to_gb18030', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_GB18030', conproc => 'utf8_to_gb18030' },
{ oid => '4890', descr => 'conversion for GBK to UTF8',
  conname => 'gbk_to_utf8', conforencoding => 'PG_GBK',
  contoencoding => 'PG_UTF8', conproc => 'gbk_to_utf8' },
{ oid => '4891', descr => 'conversion for UTF8 to GBK',
  conname => 'utf8_to_gbk', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_GBK', conproc => 'utf8_to_gbk' },
{ oid => '4892', descr => 'conversion for UTF8 to LATIN2',
  conname => 'utf8_to_iso_8859_2', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN2', conproc => 'utf8_to_iso8859' },
{ oid => '4893', descr => 'conversion for LATIN2 to UTF8',
  conname => 'iso_8859_2_to_utf8', conforencoding => 'PG_LATIN2',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4894', descr => 'conversion for UTF8 to LATIN3',
  conname => 'utf8_to_iso_8859_3', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN3', conproc => 'utf8_to_iso8859' },
{ oid => '4895', descr => 'conversion for LATIN3 to UTF8',
  conname => 'iso_8859_3_to_utf8', conforencoding => 'PG_LATIN3',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4896', descr => 'conversion for UTF8 to LATIN4',
  conname => 'utf8_to_iso_8859_4', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN4', conproc => 'utf8_to_iso8859' },
{ oid => '4897', descr => 'conversion for LATIN4 to UTF8',
  conname => 'iso_8859_4_to_utf8', conforencoding => 'PG_LATIN4',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4898', descr => 'conversion for UTF8 to LATIN5',
  conname => 'utf8_to_iso_8859_9', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN5', conproc => 'utf8_to_iso8859' },
{ oid => '4899', descr => 'conversion for LATIN5 to UTF8',
  conname => 'iso_8859_9_to_utf8', conforencoding => 'PG_LATIN5',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4900', descr => 'conversion for UTF8 to LATIN6',
  conname => 'utf8_to_iso_8859_10', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN6', conproc => 'utf8_to_iso8859' },
{ oid => '4901', descr => 'conversion for LATIN6 to UTF8',
  conname => 'iso_8859_10_to_utf8', conforencoding => 'PG_LATIN6',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4902', descr => 'conversion for UTF8 to LATIN7',
  conname => 'utf8_to_iso_8859_13', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN7', conproc => 'utf8_to_iso8859' },
{ oid => '4903', descr => 'conversion for LATIN7 to UTF8',
  conname => 'iso_8859_13_to_utf8', conforencoding => 'PG_LATIN7',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4904', descr => 'conversion for UTF8 to LATIN8',
  conname => 'utf8_to_iso_8859_14', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN8', conproc => 'utf8_to_iso8859' },
{ oid => '4905', descr => 'conversion for LATIN8 to UTF8',
  conname => 'iso_8859_14_to_utf8', conforencoding => 'PG_LATIN8',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4906', descr => 'conversion for UTF8 to LATIN9',
  conname => 'utf8_to_iso_8859_15', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN9', conproc => 'utf8_to_iso8859' },
{ oid => '4907', descr => 'conversion for LATIN9 to UTF8',
  conname => 'iso_8859_15_to_utf8', conforencoding => 'PG_LATIN9',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4908', descr => 'conversion for UTF8 to LATIN10',
  conname => 'utf8_to_iso_8859_16', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN10', conproc => 'utf8_to_iso8859' },
{ oid => '4909', descr => 'conversion for LATIN10 to UTF8',
  conname => 'iso_8859_16_to_utf8', conforencoding => 'PG_LATIN10',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4910', descr => 'conversion for UTF8 to ISO-8859-5',
  conname => 'utf8_to_iso_8859_5', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_ISO_8859_5', conproc => 'utf8_to_iso8859' },
{ oid => '4911', descr => 'conversion for ISO-8859-5 to UTF8',
  conname => 'iso_8859_5_to_utf8', conforencoding => 'PG_ISO_8859_5',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4912', descr => 'conversion for UTF8 to ISO-8859-6',
  conname => 'utf8_to_iso_8859_6', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_ISO_8859_6', conproc => 'utf8_to_iso8859' },
{ oid => '4913', descr => 'conversion for ISO-8859-6 to UTF8',
  conname => 'iso_8859_6_to_utf8', conforencoding => 'PG_ISO_8859_6',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4914', descr => 'conversion for UTF8 to ISO-8859-7',
  conname => 'utf8_to_iso_8859_7', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_ISO_8859_7', conproc => 'utf8_to_iso8859' },
{ oid => '4915', descr => 'conversion for ISO-8859-7 to UTF8',
  conname => 'iso_8859_7_to_utf8', conforencoding => 'PG_ISO_8859_7',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4916', descr => 'conversion for UTF8 to ISO-8859-8',
  conname => 'utf8_to_iso_8859_8', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_ISO_8859_8', conproc => 'utf8_to_iso8859' },
{ oid => '4917', descr => 'conversion for ISO-8859-8 to UTF8',
  conname => 'iso_8859_8_to_utf8', conforencoding => 'PG_ISO_8859_8',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_to_utf8' },
{ oid => '4918', descr => 'conversion for LATIN1 to UTF8',
  conname => 'iso_8859_1_to_utf8', conforencoding => 'PG_LATIN1',
  contoencoding => 'PG_UTF8', conproc => 'iso8859_1_to_utf8' },
{ oid => '4919', descr => 'conversion for UTF8 to LATIN1',
  conname => 'utf8_to_iso_8859_1', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_LATIN1', conproc => 'utf8_to_iso8859_1' },
{ oid => '4920', descr => 'conversion for JOHAB to UTF8',
  conname => 'johab_to_utf8', conforencoding => 'PG_JOHAB',
  contoencoding => 'PG_UTF8', conproc => 'johab_to_utf8' },
{ oid => '4921', descr => 'conversion for UTF8 to JOHAB',
  conname => 'utf8_to_johab', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_JOHAB', conproc => 'utf8_to_johab' },
{ oid => '4922', descr => 'conversion for SJIS to UTF8',
  conname => 'sjis_to_utf8', conforencoding => 'PG_SJIS',
  contoencoding => 'PG_UTF8', conproc => 'sjis_to_utf8' },
{ oid => '4923', descr => 'conversion for UTF8 to SJIS',
  conname => 'utf8_to_sjis', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_SJIS', conproc => 'utf8_to_sjis' },
{ oid => '4924', descr => 'conversion for UHC to UTF8',
  conname => 'uhc_to_utf8', conforencoding => 'PG_UHC',
  contoencoding => 'PG_UTF8', conproc => 'uhc_to_utf8' },
{ oid => '4925', descr => 'conversion for UTF8 to UHC',
  conname => 'utf8_to_uhc', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_UHC', conproc => 'utf8_to_uhc' },
{ oid => '4926', descr => 'conversion for EUC_JIS_2004 to UTF8',
  conname => 'euc_jis_2004_to_utf8', conforencoding => 'PG_EUC_JIS_2004',
  contoencoding => 'PG_UTF8', conproc => 'euc_jis_2004_to_utf8' },
{ oid => '4927', descr => 'conversion for UTF8 to EUC_JIS_2004',
  conname => 'utf8_to_euc_jis_2004', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_EUC_JIS_2004', conproc => 'utf8_to_euc_jis_2004' },
{ oid => '4928', descr => 'conversion for SHIFT_JIS_2004 to UTF8',
  conname => 'shift_jis_2004_to_utf8', conforencoding => 'PG_SHIFT_JIS_2004',
  contoencoding => 'PG_UTF8', conproc => 'shift_jis_2004_to_utf8' },
{ oid => '4929', descr => 'conversion for UTF8 to SHIFT_JIS_2004',
  conname => 'utf8_to_shift_jis_2004', conforencoding => 'PG_UTF8',
  contoencoding => 'PG_SHIFT_JIS_2004', conproc => 'utf8_to_shift_jis_2004' },
{ oid => '4930', descr => 'conversion for EUC_JIS_2004 to SHIFT_JIS_2004',
  conname => 'euc_jis_2004_to_shift_jis_2004',
  conforencoding => 'PG_EUC_JIS_2004', contoencoding => 'PG_SHIFT_JIS_2004',
  conproc => 'euc_jis_2004_to_shift_jis_2004' },
{ oid => '4931', descr => 'conversion for SHIFT_JIS_2004 to EUC_JIS_2004',
  conname => 'shift_jis_2004_to_euc_jis_2004',
  conforencoding => 'PG_SHIFT_JIS_2004', contoencoding => 'PG_EUC_JIS_2004',
  conproc => 'shift_jis_2004_to_euc_jis_2004' },

]
