#----------------------------------------------------------------------
#
# pg_database.dat
#    Initial contents of the pg_database system catalog.
#
# Portions Copyright (c) 1996-2023, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_database.dat
#
#----------------------------------------------------------------------

[

{ oid => '1', oid_symbol => 'Template1DbOid',
  descr => 'default template for new databases',
  datname => 'template1', encoding => '0',
  datlocprovider => 'd', datistemplate => 't',
  datallowconn => 't', dathasloginevt => 'f', datconnlimit => '-1', datfrozenxid => '0',
  datminmxid => '1', dattablespace => 'pg_default', datcollate => 'C',
  datctype => 'C', daticulocale => '_null_',
  daticurules => '_null_', datacl => '_null_' },

]
