#----------------------------------------------------------------------
#
# pg_toaster.dat
#    Initial contents of the pg_toaster system catalog.
#
# Portions Copyright (c) 1996-2021, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_toaster.dat
#
#----------------------------------------------------------------------

[

{ oid => '9864', oid_symbol => 'DEFAULT_TOASTER_OID',
  descr => 'default toaster',
  tsrname => 'deftoaster', tsrhandler => 'default_toaster_handler' },

]
