#----------------------------------------------------------------------
#
# pg_ts_config_map.dat
#    Initial contents of the pg_ts_config_map system catalog.
#
# Portions Copyright (c) 1996-2018, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_ts_config_map.dat
#
#----------------------------------------------------------------------

[

{ mapcfg => '3748', maptokentype => '1', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '2', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '3', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '4', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '5', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '6', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '7', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '8', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '9', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '10', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '11', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '15', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '16', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '17', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '18', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '19', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '20', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '21', mapdicts => '[3765]' },
{ mapcfg => '3748', maptokentype => '22', mapdicts => '[3765]' },

]
