CREATE TABLE copy1 (a int, b float);

-- error cases
DO LANGUAGE plpgsql $$
BEGIN
    COPY copy1 TO stdout;
END;
$$;

DO LANGUAGE plpgsql $$
BEGIN
    COPY copy1 FROM stdin;
END;
$$;

-- valid data copying
DO LANGUAGE plpgsql $$
BEGIN
	COPY copy1 FROM '@abs_srcdir@/data/copy1.data';
END;
$$;

SELECT * FROM copy1;

DO LANGUAGE plpgsql $$
BEGIN
	COPY copy1 TO '@abs_builddir@/results/copy1.data';
END;
$$;

DELETE FROM copy1;

DO LANGUAGE plpgsql $$
BEGIN
	COPY copy1 FROM '@abs_builddir@/results/copy1.data';
END;
$$;

SELECT * FROM copy1;

DROP TABLE copy1;
