CREATE TABLE copy1 (a int, b float);
-- error cases
DO LANGUAGE plpgsql $$
BEGIN
    COPY copy1 TO stdout;
END;
$$;
ERROR:  cannot COPY to/from client in PL/pgSQL
CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
DO LANGUAGE plpgsql $$
BEGIN
    COPY copy1 FROM stdin;
END;
$$;
ERROR:  cannot COPY to/from client in PL/pgSQL
CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
-- valid data copying
DO LANGUAGE plpgsql $$
BEGIN
	COPY copy1 FROM '@abs_srcdir@/data/copy1.data';
END;
$$;
SELECT * FROM copy1;
 a |  b  
---+-----
 1 | 1.1
 2 | 2.2
 3 | 3.3
(3 rows)

DO LANGUAGE plpgsql $$
BEGIN
	COPY copy1 TO '@abs_builddir@/results/copy1.data';
END;
$$;
DELETE FROM copy1;
DO LANGUAGE plpgsql $$
BEGIN
	COPY copy1 FROM '@abs_builddir@/results/copy1.data';
END;
$$;
SELECT * FROM copy1;
 a |  b  
---+-----
 1 | 1.1
 2 | 2.2
 3 | 3.3
(3 rows)

DROP TABLE copy1;
