AROPT = crs

export_dynamic = -Wl,-E
# Use --enable-new-dtags to generate DT_RUNPATH instead of DT_RPATH.
# This allows LD_LIBRARY_PATH to still work when needed.
ifeq ($(dir $(bindir)),$(dir $(libdir)))
rpath = -Wl,-rpath,'$(subst $(dir $(libdir)),$$ORIGIN/../,$(rpathdir))',--enable-new-dtags
ld_library_path_var =
else
rpath = -Wl,-rpath,'$(rpathdir)',--enable-new-dtags
endif

DLSUFFIX = .so

CFLAGS_SL = -fPIC


# Rule for building a shared library from a single .o file
%.so: %.o
	$(CC) $(CFLAGS) $< $(LDFLAGS) $(LDFLAGS_SL) -shared -o $@
