# src/makefiles/Makefile.solaris

AROPT = crs

ifeq ($(with_gnu_ld), yes)
export_dynamic = -Wl,-E
ifeq ($(dir $(bindir)),$(dir $(libdir)))
rpath = -Wl,-rpath,'$(subst $(dir $(libdir)),$$ORIGIN/../,$(rpathdir))'
ld_library_path_var =
else
rpath = -Wl,-rpath,'$(rpathdir)'
endif
else
ifeq ($(dir $(bindir)),$(dir $(libdir)))
rpath = -Wl,-R'$(subst $(dir $(libdir)),$$ORIGIN/../,$(rpathdir))'
ld_library_path_var =
else
rpath = -Wl,-R'$(rpathdir)'
endif
endif

DLSUFFIX = .so
ifeq ($(GCC), yes)
CFLAGS_SL = -fPIC
else
CFLAGS_SL = -KPIC
endif

# Rule for building a shared library from a single .o file
%.so: %.o
ifeq ($(GCC), yes)
	$(CC) $(CFLAGS) $< $(LDFLAGS) $(LDFLAGS_SL) -shared -o $@
else
	$(CC) $(CFLAGS) $< $(LDFLAGS) $(LDFLAGS_SL) -G -o $@
endif

sqlmansect = 5sql
